=== A-share branch tables ===

Page 36:
  Row 0: 项目 | 2025年12月31日 |  | 2024年12月31日 | 
  Row 1:  | 余额 | 占比 | 余额 | 占比
  Row 2: 贷款和垫款本金总额 | 3,980,218 |  | 3,933,902 | 
  Row 3: 贷款应计利息 | 19,230 |  | 12,373 | 
  Row 4: 贷款减值准备注 | (88,069) |  | (88,582) | 
  Row 5: 贷款和垫款净额 | 3,911,379 | 54.59 | 3,857,693 | 55.43
  Row 6: 应收融资租赁款 | 94,415 | 1.32 | 94,781 | 1.36
  Row 7: 存放同业及其他金融机构款项 | 107,162 | 1.50 | 47,767 | 0.69
  Row 8: 现金及存放央行款项 | 339,232 | 4.73 | 283,266 | 4.07
  Row 9: 投资证券及其他金融资产 | 2,377,429 | 33.18 | 2,242,546 | 32.23
  Row 10: 贵金属 | 1,892 | 0.03 | 6,788 | 0.10
  Row 11: 拆出资金及买入返售金融资产 | 197,301 | 2.75 | 297,867 | 4.28
  Row 12: 长期股权投资 | - | - | - | -
  Row 13: 固定资产 | 29,742 | 0.42 | 26,479 | 0.38
  Row 14: 在建工程 | 1,749 | 0.02 | 2,027 | 0.03
  Row 15: 使用权资产 | 9,286 | 0.13 | 10,321 | 0.15
  Row 16: 无形资产 | 5,117 | 0.07 | 5,030 | 0.07
  Row 17: 商誉 | 1,281 | 0.02 | 1,281 | 0.02
  Row 18: 递延所得税资产 | 35,218 | 0.48 | 31,358 | 0.44
  Row 19: 其他资产 | 54,116 | 0.76 | 51,817 | 0.75
  Row 20: 资产合计 | 7,165,319 | 100.00 | 6,959,021 | 100.00

Page 38:
  Row 0: 项目 | 2025年12月31日 |  | 2024年12月31日 | 
  Row 1:  | 余额 | 占比 | 余额 | 占比
  Row 2: 向中央银行借款 | 154,678 | 2.36 | 95,633 | 1.50
  Row 3: 客户存款 | 4,102,458 | 62.56 | 4,035,687 | 63.37
  Row 4: 同业及其他金融机构存放款项 | 506,454 | 7.72 | 581,536 | 9.13
  Row 5: 拆入资金 | 208,607 | 3.18 | 216,562 | 3.40
  Row 6: 衍生金融负债 | 5,547 | 0.08 | 32,448 | 0.51
  Row 7: 卖出回购金融资产款 | 158,118 | 2.41 | 75,793 | 1.19

Page 47:
  Row 0: 项目 | 2025年
12月31日 | 2024年
12月31日 | 增减幅 | 变动主要原因
  Row 1: 存放同业及其他金融机构款项 | 107,162 | 47,767 | 124.34 | 存放同业及其他金融机构业务规模增加
  Row 2: 贵金属 | 1,892 | 6,788 | (72.13) | 贵金属租借业务规模减少
  Row 3: 衍生金融资产 | 5,528 | 33,797 | (83.64) | 汇率类衍生金融资产减少
  Row 4: 买入返售金融资产 | 12,923 | 118,128 | (89.06) | 买入返售资产规模减少
  Row 5: 向中央银行借款 | 154,678 | 95,633 | 61.74 | 向中央银行借款规模增加
  Row 6: 衍生金融负债 | 5,547 | 32,448 | (82.90) | 汇率类衍生金融负债减少
  Row 7: 卖出回购金融资产款 | 158,118 | 75,793 | 108.62 | 卖出回购资产规模增加
  Row 8: 应交税费 | 6,368 | 4,758 | 33.84 | 应交企业所得税增加
  Row 9: 其他综合收益 | 4,981 | 10,891 | (54.26) | 公允价值计权益的债券估值减少
  Row 10:  |  |  |  | 
  Row 11: 项目 | 2025年 | 2024年 | 增减幅 | 变动主要原因
  Row 12: 公允价值变动净(损失)/收益 | (4,366) | 5,304 | 不适用 | 公允价值变动收益减少
  Row 13: 汇兑净收益 | 1,023 | 49 | 1,987.76 | 汇兑收益增加
  Row 14: 其他收益 | 114 | 205 | (44.39) | 其他收益减少
  Row 15: 其他资产减值损失 | (5) | (43) | (88.37) | 抵债资产拨备计提减少
  Row 16: 其他业务成本 | (1,352) | (1,020) | 32.55 | 其他业务成本增加

Page 162:
  Row 0: 发放贷款和垫款及以摊余成本计量的金融投资的预期信用损失计量 (续) | 
  Row 1: 请参阅合并财务报表“附注四、1. 预期信用损失计量，附注六、6.发放贷款和垫款，附注
六、8.(d) 以摊余成本计量的金融投资及附注九、(a) 信用风险”。 | 
  Row 2: 关键审计事项 | 在审计中如何应对该事项
  Row 3: 在运用判断确定违约损失率时，管理层会考
虑多种因素，判断可收回金额。这些因素包
括借款人的财务状况、担保方式、索赔受偿
顺序、抵押物可收回金额、借款人其他还款
来源等。管理层在评估抵押物的价值时，会
参考符合资格的第三方评估机构出具的抵押
物评估报告，并同时考虑抵押物的市场价
格、状态及用途。另外，抵押物变现的可执
行性、时间和方式也会影响抵押物可收回金
额。 | • 针对涉及主观判断的输入参数，我们进
行了审慎评价，包括从外部寻求支持证
据，比对历史损失经验及担保方式等内
部记录。作为上述程序的一部分，我们
还评价了管理层对关键假设和输入参数
相对于以前期间所做调整的理由，并考
虑管理层所运用的判断是否一致。
• 我们对比模型中使用的宏观经济预测信
息与市场信息，评价其是否与市场以及
经济发展情况相符。
• 评价预期信用损失模型使用的关键数据
的完整性和准确性。我们将管理层用以
评估预期信用损失的发放贷款和垫款、
以摊余成本计量的金融投资清单总额与
总账进行比较，验证数据完整性；选取
样本，将单项发放贷款和垫款及以摊余
成本计量的金融投资的信息与相关协议
以及其他有关文件进行比较，以评价数
据的准确性。针对关键外部数据，我们
将其与公开信息来源进行核对，以评价
数据的准确性。


=== H-share branch tables ===

Page 38:
  Row 0: 項目 | 2025年12月31日 |  | 2024年12月31日 | 
  Row 1:  | 餘額 | 佔比 | 餘額 | 佔比
  Row 2: 貸款和墊款本金總額 | 3,980,218 |  | 3,933,902 | 
  Row 3: 貸款應收利息 | 19,230 |  | 12,373 | 
  Row 4: 貸款減值準備註 | (88,069) |  | (88,582) | 
  Row 5: 貸款和墊款淨額 | 3,911,379 | 54.59 | 3,857,693 | 55.43
  Row 6: 應收融資租賃款 | 94,415 | 1.32 | 94,781 | 1.36
  Row 7: 存放同業及其他金融機構款項 | 107,162 | 1.50 | 47,767 | 0.69
  Row 8: 現金及存放央行款項 | 339,232 | 4.73 | 283,266 | 4.07
  Row 9: 投資證券及其他金融資產 | 2,377,429 | 33.18 | 2,242,546 | 32.23
  Row 10: 貴金屬 | 1,892 | 0.03 | 6,788 | 0.10
  Row 11: 拆出資金及買入返售金融資產 | 197,301 | 2.75 | 297,867 | 4.28
  Row 12: 長期股權投資 | - | - | - | -
  Row 13: 固定資產 | 31,491 | 0.44 | 28,506 | 0.41
  Row 14: 使用權資產 | 9,286 | 0.13 | 10,321 | 0.15
  Row 15: 商譽 | 1,281 | 0.02 | 1,281 | 0.02
  Row 16: 遞延所得稅資產 | 35,218 | 0.48 | 31,358 | 0.44
  Row 17: 其他資產 | 59,233 | 0.83 | 56,847 | 0.82
  Row 18: 資產合計 | 7,165,319 | 100.00 | 6,959,021 | 100.00

Page 9:
  Row 0: 2012 年至今：北京市西城區太平橋大街 25 號、甲 25 號中國光
  Row 1: 大中心
  Row 2: 本行網站：www.cebbank.com
  Row 3: 統一社會信用代碼：91110000100011743X
  Row 4: 金融許可證機構編碼：B0007H111000001
  Row 5: 經營範圍：吸收公眾存款；發放短期、中期和長期貸款；辦理國
  Row 6: 內外結算；辦理票據承兌與貼現；發行金融債券；代理發行、代理兌
  Row 7: 付、承銷政府債券；買賣政府債券、金融債券；從事同業拆借；買賣、
  Row 8: 代理買賣外匯；從事銀行卡業務；提供信用證服務及擔保；代理收付
  Row 9: 款項及代理保險業務；提供保管箱服務；經金融監管總局批准的其他業
  Row 10: 務。
  Row 11: （五）香港營業機構及地址
  Row 12: 本行香港分行：香港灣仔告士打道 108 號光大中心 23 樓
  Row 13: （六）信息披露網站和媒體
  Row 14: 登載 A 股年度報告的網站：上交所網站 www.sse.com.cn、本行
  Row 15: 網站 www.cebbank.com
  Row 16: 登載 A 股年度報告的媒體：中國證券報 www.cs.com.cn、證券時
  Row 17: 報 www.stcn.com、證券日報 www.zqrb.cn
  Row 18: 登載 H 股年度報告的網站：港交所披露易網站 www.hkexnews.hk、
  Row 19: 本行網站 www.cebbank.com
  Row 20: 年度報告備置地點：本行董事會辦公室、上交所
  Row 21: （七）股票上市交易所
  Row 22: A 股：上交所
  Row 23: 普通股簡稱：光大銀行，代碼：601818
  Row 24: 優先股簡稱：光大優 1、光大優 2，代碼：360013、360022（上
  Row 25: 交所綜合業務平台）
  Row 26: 7

Page 18:
  Row 0: 我們謀求錯位發展，加快打造經營特色，構建差異化競爭優勢。
  Row 1: 著力打造有特色的“陽光科創”業務，設立 80 家科技金融專營機構，
  Row 2: 推動“科技研發貸”“投聯貸”等產品創新升級，為科技型企業提供
  Row 3: 授信支持。推動“光大雲繳費”服務向縣域、鄉村地區縱深拓展，持
  Row 4: 續擴大民生服務範圍，累計接入繳費項目 1.96 萬餘項，繳費金額突
  Row 5: 破 9,700 億元。做優做強“陽光交銀”特色業務，推出覆蓋供應鏈上
  Row 6: 下遊的“e 系列”線上標準化產品，新增 34 個標杆供應鏈項目，服
  Row 7: 務共建“一帶一路”和企業“走出去”，提升跨境金融服務能力。建
  Row 8: 立“陽光財富”全品類產品貨架，滿足投資者多樣化需求，零售資產
  Row 9: 管理規模達 3.15 萬億元。推進“陽光金市”業務專業化經營，優化
  Row 10: 自營投資業務交易策略，提升金融市場投資能力。打造“陽光投行”
  Row 11: 特色品牌，持續提升綜合融資服務能力，全年債券承銷超 4,100 億元，
  Row 12: 發放併購貸款 274.69 億元。

Page 22:
  Row 0: 五、槓桿率 |  |  |  | 
  Row 1:  | 按照《商業銀行資本管理辦法》（國家金融監督管理總局令2023 |  |  | 
  Row 2: 年第4號）計量的槓桿率指標如下： |  |  |  | 
  Row 3:  |  |  |  | 單位：人民幣百萬元、%
  Row 4:  | 2025年 | 2025年 | 2025年 | 2025年
  Row 5: 項目 |  |  |  | 
  Row 6:  | 12月31日 | 9月30日 | 6月30日 | 3月31日
  Row 7: 槓桿率 | 7.27 | 7.20 | 7.14 | 7.00
  Row 8: 一級資本淨額 | 599,898 | 597,588 | 589,852 | 581,548
  Row 9: 調整後的表內外資產餘額 | 8,256,069 | 8,304,464 | 8,261,936 | 8,303,537
  Row 10: 註：本集團槓桿率滿足系統重要性銀行監管要求。 |  |  |  | 
  Row 11: 六、流動性覆蓋率 |  |  |  | 
  Row 12:  | 按照《商業銀行流動性風險管理辦法》（中國銀保監會令 2018 |  |  | 
  Row 13: 年第 3 號）計量的流動性覆蓋率指標如下： |  |  |  | 
  Row 14:  |  |  |  | 單位：人民幣百萬元、%
  Row 15:  | 2025 年 | 2025 年 | 2025 年 | 2025 年
  Row 16: 項目 |  |  |  | 
  Row 17:  | 12 月 31 日 | 9 月 30 日 | 6 月 30 日 | 3 月 31 日
  Row 18: 流動性覆蓋率 | 143.11 | 134.01 | 142.11 | 138.97
  Row 19: 合格優質流動性資產 | 982,358 | 962,916 | 1,027,335 | 1,051,504
  Row 20: 未來 30 天現金淨流出量 | 686,419 | 718,529 | 722,936 | 756,668
  Row 21: 註：本集團各項流動性風險指標均滿足監管要求，目前監管機構尚未在流動性方面對本集團 |  |  |  | 
  Row 22: 提出其他附加監管要求。 |  |  |  | 
  Row 23: 七、淨穩定資金比例 |  |  |  | 
  Row 24:  | 按照《商業銀行淨穩定資金比例信息披露辦法》（銀保監發〔2019〕 |  |  | 
  Row 25: 11 號）計量的淨穩定資金比例如下： |  |  |  | 
  Row 26:  |  |  |  | 單位：人民幣百萬元、%
  Row 27:  | 2025 年 | 2025 年 | 2025 年 | 2025 年
  Row 28: 項目 |  |  |  | 
  Row 29:  | 12 月 31 日 | 9 月 30 日 | 6 月 30 日 | 3 月 31 日
  Row 30: 淨穩定資金比例 | 107.66 | 107.09 | 107.20 | 108.39
  Row 31: 可用的穩定資金 | 4,110,592 | 4,059,781 | 4,103,563 | 4,173,763
  Row 32: 所需的穩定資金 | 3,818,052 | 3,791,094 | 3,828,008 | 3,850,807
  Row 33:  | 有關淨穩定資金比例的更多內容詳見“未經審計補充財務信息”。 |  |  | 
  Row 34:  | 20 |  |  | 

Page 24:
  Row 0: 第六節 | 管理層討論與分析
  Row 1: 一、報告期經濟、金融與監管環境 | 
  Row 2:  | 2025 年，世界百年未有之大變局加速演進，國際力量對比深刻
  Row 3: 調整，地緣沖突易發多發，國際經貿秩序遇到嚴峻挑戰，世界經濟增 | 
  Row 4: 長動能不足，大國博弈更加複雜激烈，外部環境變化影響加深。 | 
  Row 5:  | 中國政府加大宏觀調控力度，統籌國內國際兩個大局，實施更加
  Row 6: 積極有為的宏觀政策，經濟社會發展主要目標順利完成。我國經濟頂 | 
  Row 7: 壓前行、向新向優發展，現代化產業體系建設持續推進，改革開放邁 | 
  Row 8: 出新步伐，重點領域風險化解取得積極進展，民生保障更加有力，社 | 
  Row 9: 會大局保持穩定。我國經濟實力、科技實力、國防實力、綜合國力躍 | 
  Row 10: 上新台階，全年 GDP 突破 140 萬億元，增長 5.0%。 | 
  Row 11:  | 人民銀行貨幣政策適度寬鬆，持續加力、適時發力，強化逆周期
  Row 12: 調節，綜合運用多種貨幣政策工具，服務實體經濟高質量發展，為經 | 
  Row 13: 濟穩中向好創造適宜的貨幣金融環境。貸款市場報價利率效能持續釋 | 
  Row 14: 放，存款利率市場化調整機制作用有效發揮，貨幣政策傳導效率增強， | 
  Row 15: 社會融資成本處於歷史較低水平。外匯市場供求基本平衡，外匯儲備 | 
  Row 16: 充足，人民幣匯率雙向浮動，在合理均衡水平上保持基本穩定。金融 | 
  Row 17: 市場總體運行平穩。 | 
  Row 18:  | 金融監管總局出台多項政策舉措，進一步完善商業銀行監管規則，
  Row 19: 推動金融機構加強風險管理，提升服務實體經濟質效。引導金融機構 | 
  Row 20: 持續加大金融供給、不斷優化資源配置、加快暢通資金循環，全力支 | 
  Row 21: 持經濟回升向好。督促金融機構完善定位和治理，加快健全中國特色 | 
  Row 22: 現代金融企業制度，強化內部控制和風險管理，提高風險抵禦能力， | 
  Row 23: 守牢金融安全底線。持續擴大金融業高水平對外開放，指導金融機構 | 
  Row 24: 優化跨境金融服務，深度融入高質量共建“一帶一路”，鼓勵符合條 | 
  Row 25: 件的外資機構參與各類業務試點，支持外資機構深耕中國、穩健經營。 | 
  Row 26:  | 22

Page 25:
  Row 0: 二、行業特點及本行所處地位
  Row 1: 2025 年，銀行業金融機構積極落實宏觀調控政策，優化資金供
  Row 2: 給結構，提高資金使用效率，提升服務實體經濟質效，支持國民經濟
  Row 3: 向新向優發展。監管部門頒佈的一系列規章制度和行業政策促進商業
  Row 4: 銀行加強風險防範，保持穩健發展。銀行業金融機構資產負債規模穩
  Row 5: 步擴張，資產質量總體穩定，風險抵補能力整體充足，流動性指標保
  Row 6: 持平穩。

Page 27:
  Row 0: 品創新、服務升級，建立健全“以綠色貸款為主+各類綠色金融特色
  Row 1: 產品+行業解決方案”的綠色金融產品譜系。報告期末，綠色貸款餘
  Row 2: 額（新口徑）4,690.78 億元，比上年末增加 560.48 億元，增長 13.57%。
  Row 3: 普惠金融方面，深化落實小微企業融資協調工作機制，持續優化信用
  Row 4: 類、擔保類、抵押類等“3+1+N”系列線上化產品，不斷提升普惠業
  Row 5: 務拓展和風險管理能力。報告期末，普惠貸款餘額 4,628.07 億元，比
  Row 6: 上年末增加 269.88 億元，增長 6.20%。養老金融方面，推出“和光頤
  Row 7: 享”品牌，打造“金融+醫養康旅”綜合服務與“銀保養”協同服務
  Row 8: 兩大特色，持續擴容增設“養老金融服務中心”，積極落實服務消費
  Row 9: 與養老再貸款相關政策，為養老服務機構提供全方位綜合金融服務。
  Row 10: 報告期末，累計提供養老金融產品超千隻，養老金融專區累計服務客
  Row 11: 戶 310.80 萬人次。數字金融方面，充分利用大數據、雲計算、人工
  Row 12: 智能等先進技術，加快推動重點業務全流程線上化、移動化、智能化、
  Row 13: 生態化，重點發力支付繳費類場景與融資類場景建設。通過植根實體
  Row 14: 經濟，業務規模穩步增長，高質量發展持續推進。

Page 30:
  Row 0: 六是具有較強的科技發展基礎。本行持續推進業務與科技深度融
  Row 1: 合，傾力打造具有光大特色的“科技引領、數據驅動”科技發展體系，
  Row 2: 加速推進全行數字化轉型，科技基礎和科技賦能業務能力不斷提升，
  Row 3: “薪悅通”“陽光普惠雲”“陽光融 e 鏈”“物流通”“光速貸”等
  Row 4: 科技名品得到市場認可。
  Row 5: 五、本行主要工作回顧
  Row 6: （一）積極服務國家戰略
  Row 7: 持續拓展京津冀、長三角、長江經濟帶、粵港澳大灣區、對口援
  Row 8: 疆等國家重點區域合作深度和廣度，把握海南自貿港封關機遇，拓展
  Row 9: 自貿業務市場。服務“一帶一路”沿線國家及地區境外貸款增長
  Row 10: 32.37%。發展消費金融助力提振消費，落實個人消費信貸貼息政策，
  Row 11: 打造“約惠光大”品牌體系，服務消費品“以舊換新”。落實落細科
  Row 12: 技創新和技術改造、服務消費與養老、股票回購增持等再貸款政策，
  Row 13: 發行 7 單全國首批科技創新債券。支持房地產和小微企業融資協調機
  Row 14: 制，加大信貸支持力度，推動“白名單”項目“應進盡進”。
  Row 15: （二）做好金融“五篇大文章”
  Row 16: 完善科技金融服務生態體系，在 16 家分行設立“科創金融中心”，
  Row 17: 推動特色產品創新升級，科技貸款增長 10.17%。構建綠色金融發展
  Row 18: 長效機制，完善綠色標識管理，發佈《綠色金融白皮書》，綠色貸款
  Row 19: 增長 13.57%。提升普惠金融線上化服務能力，加大對科創、綠色低
  Row 20: 碳、外貿、消費等領域小微企業支持力度，支持鄉村全面振興，普惠
  Row 21: 貸款增長 6.20%。發揮養老金融協同服務優勢，豐富養老金融產品供
  Row 22: 給，個人養老金賬戶 AUM、三代社保卡客戶、養老金託管規模穩步
  Row 23: 提升，養老產業貸款實現較快增長。加快推進數字金融佈局，推動普
  Row 24: 惠、零售貸款、供應鏈線上業務轉型發展。推進人工智能應用，打造
  Row 25: 大模型智能助手矩陣。
  Row 26: 28

Page 38:
  Row 0:  |  |  |  | 單位：人民幣百萬元、%
  Row 1:  | 2025 年 12 月 31 日 |  | 2024 年 12 月 31 日 | 
  Row 2: 項目 |  |  |  | 
  Row 3:  | 餘額 | 佔比 | 餘額 | 佔比
  Row 4: 貸款和墊款本金總額 | 3,980,218 |  | 3,933,902 | 
  Row 5: 貸款應收利息 | 19,230 |  | 12,373 | 
  Row 6: 貸款減值準備註 | (88,069) |  | (88,582) | 
  Row 7: 貸款和墊款淨額 | 3,911,379 | 54.59 | 3,857,693 | 55.43
  Row 8: 應收融資租賃款 | 94,415 | 1.32 | 94,781 | 1.36
  Row 9: 存放同業及其他金融機構款項 | 107,162 | 1.50 | 47,767 | 0.69
  Row 10: 現金及存放央行款項 | 339,232 | 4.73 | 283,266 | 4.07
  Row 11: 投資證券及其他金融資產 | 2,377,429 | 33.18 | 2,242,546 | 32.23
  Row 12: 貴金屬 | 1,892 | 0.03 | 6,788 | 0.10
  Row 13: 拆出資金及買入返售金融資產 | 197,301 | 2.75 | 297,867 | 4.28
  Row 14: 長期股權投資 | - | - | - | -
  Row 15: 固定資產 | 31,491 | 0.44 | 28,506 | 0.41
  Row 16: 使用權資產 | 9,286 | 0.13 | 10,321 | 0.15
  Row 17: 商譽 | 1,281 | 0.02 | 1,281 | 0.02
  Row 18: 遞延所得稅資產 | 35,218 | 0.48 | 31,358 | 0.44
  Row 19: 其他資產 | 59,233 | 0.83 | 56,847 | 0.82
  Row 20: 資產合計 | 7,165,319 | 100.00 | 6,959,021 | 100.00

Page 40:
  Row 0:  |  |  | 單位：人民幣百萬元、% | 
  Row 1:  | 2025 年 12 月 31 日 |  | 2024 年 12 月 31 日 | 
  Row 2: 項目 |  |  |  | 
  Row 3:  | 餘額 | 佔比 | 餘額 | 佔比
  Row 4: 向中央銀行借款 | 154,678 | 2.36 | 95,633 | 1.50
  Row 5: 客戶存款 | 4,102,458 | 62.56 | 4,035,687 | 63.37
  Row 6: 同業及其他金融機構存放款項 | 506,454 | 7.72 | 581,536 | 9.13
  Row 7: 拆入資金 | 208,607 | 3.18 | 216,562 | 3.40
  Row 8: 衍生金融負債 | 5,547 | 0.08 | 32,448 | 0.51

Page 48:
  Row 0:  | （一）主要財務指標增減變動幅度及原因 |  | 
  Row 1:  |  |  | 單位：人民幣百萬元、%
  Row 2:  | 2025 年 | 2024 年 | 
  Row 3: 項目 |  |  | 增減幅
變動主要原因
  Row 4:  | 12 月 31 日 | 12 月 31 日 | 
  Row 5: 存放同業及其他金融機構款項 | 107,162 | 47,767 | 124.34 存放同業及其他金融機構業務規模增加
  Row 6: 貴金屬 | 1,892 | 6,788 | (72.13) 貴金屬租借業務規模減少
  Row 7: 衍生金融資產 | 5,528 | 33,797 | (83.64) 匯率類衍生金融資產減少
  Row 8: 買入返售金融資產 | 12,923 | 118,128 | (89.06) 買入返售資產規模減少
  Row 9: 向中央銀行借款 | 154,678 | 95,633 | 61.74 向中央銀行借款規模增加
  Row 10: 衍生金融負債 | 5,547 | 32,448 | (82.90) 匯率類衍生金融負債減少
  Row 11: 賣出回購金融資產款 | 158,118 | 75,793 | 108.62 賣出回購資產規模增加

Page 51:
  Row 0: 力式金融服務，力爭科技貸款實現穩定可持續增長，科技貸款的關注率、不良
  Row 1: 率、逾期欠息率優於全行貸款平均水平。報告期末，科技貸款餘額 7,037.23 億
  Row 2: 元，比上年末增加 649.85 億元，增長 10.17%，高於一般貸款增速。
  Row 3: 一、構建“強服務”，提升服務水平
  Row 4: 做實分行科創專營機構特色，細化科創專營機構履職和預算目標、考核規
  Row 5: 則，推動優化組織架構和派駐安排，加強專業人才的選拔配備和交流使用。堅
  Row 6: 持為科技型企業提供專屬政策支持和資源傾斜，包括靈活設置貸款利率定價和
  Row 7: 利息償付方式、實施差異化內部資金轉移定價政策、完善內部盡職免責制度等，
  Row 8: 推動“1+16+100”科技金融專業化專營化組織體系搭建落地。報告期內，完成
  Row 9: 北京、上海、深圳、廣州等 16 家一級分行科創金融中心的設立，80 家科技金融
  Row 10: 特色支行/科技支行實現平穩健康展業經營，為當地科技型企業提供專業化、便
  Row 11: 捷化的信貸支持與服務保障。
  Row 12: 二、打造“強產品”，豐富服務內容
  Row 13: 圍繞“股、貸、債、託、私”綜合場景，推出科技金融特色產品，為科技
  Row 14: 型企業提供覆蓋全周期、境內外的綜合金融服務。
  Row 15: 針對初創期科技型企業，重點推出以“科技 e 貸”為代表的小額、便捷線上
  Row 16: 化信貸產品，以及優先認股權、股權直投等股權類服務。報告期末，“科技 e
  Row 17: 貸”餘額 58.21 億元，有貸客戶 1,440 戶。
  Row 18: 針對成長期科技型企業，提供聚焦特定場景客群，更具特色的“科技研發
  Row 19: 貸”“專精特新企業貸”“專精特新巨人貸”等創新產品，推廣科技創新債券、
  Row 20: 投債資金組合運用等服務。
  Row 21: 針對成熟期科技型企業，提供併購貸款等資本市場服務產品，結合併購貸
  Row 22: 款試點政策，聚焦科技企業產業升級、上市公司收購及併購重組、資源整合等
  Row 23: 重點交易場景，提供更加優質的併購融資服務；圍繞核心企業，為其全鏈條上
  Row 24: 下遊企業提供供應鏈融資服務。
  Row 25: 三、完善“強生態”，拓寬服務渠道
  Row 26: 充分發揮光大集團綜合金融和產融協同優勢，圍繞“銀政產園學研投”科
  Row 27: 技金融生態圈廣泛搭建合作平台，持續提升資源整合能力，依託創新生態合作
  Row 28: 為優質科技企業提供綜合金融服務。推動與政府單位、科技金融主管部門、行
  Row 29: 業協會、科技型企業聚集園區等單位建立服務對接機制，通過聯合舉辦活動、
  Row 30: 簽訂戰略合作備忘錄、協同研發專屬產品等方式共同服務科技型企業；加強與
  Row 31: 49

Page 52:
  Row 0: 案例 1 | 科技金融·創新創設
  Row 1: 投聯貸 | 
  Row 2:  | 科技型企業通常具有前期投入大、周期長、輕資產等特點，在傳統授信模式
  Row 3: 下面臨融資困難。本行加強“投貸聯動”，與外部投資機構、各地政府引導基金 | 
  Row 4: 等機構合作，探索“貸款+外部直投”業務新模式，創新推出“投聯貸”專屬金 | 
  Row 5: 融產品。在綜合考慮股權投資機構的投資管理能力、被投資企業發展前景及信用 | 
  Row 6: 資質等因素的基礎上，為科技企業提供債權融資業務支持。某企業是一家基於液 | 
  Row 7: 壓、氣脹成形技術的零部件供應商，與多家車企建立合作關係。本行北京分行得 | 
  Row 8: 知該企業收到“先進製造和智能準備產業投資基金”投資款後，通過投聯貸產品 | 
  Row 9: 為其批覆貸款額度 3,000 萬元，實際投放貸款 1,000 萬元。 | 

Page 53:
  Row 0: 新、科研難題突破等提供人力保障支撐。上海市某信息科技公司的資產多為海外
  Row 1: 倉庫運營權和數字系統，為支撐高速發展，需持續投入研發並擴充國際團隊，形
  Row 2: 成了持續增長的人力資本支出需求。本行上海分行運用“薪資貸”產品，精準刻
  Row 3: 畫該企業實際經營規模、團隊穩定性和增長趨勢，為其授信 8,000 萬元，支持企
  Row 4: 業人才運營管理。

Page 58:
  Row 0: 各參與方交易互信，有效提升賬戶透明度，提高資金共管效率，助力暢通實體經
  Row 1: 濟循環。同時，創新構建代發交易共管機制，幫助核心企業規範管理供應商人工
  Row 2: 費用支付，從源頭防範欠薪問題。報告期內，現金管理協議支付累計交易金額
  Row 3: 125.77 億元，累計服務企業客戶 417 戶。
  Row 4: （二）零售金融業務
  Row 5: 本行著力打造領先的數字化零售銀行，堅持“以客戶為中心”經
  Row 6: 營理念，圍繞客戶多元需求，豐富金融產品供給，增強線下線上一體
  Row 7: 化渠道服務能力，強化數據驅動，深化分層分群經營，加強協同聯動，
  Row 8: 不斷提升客戶服務質效。推進負債端量價雙優，通過源頭引資、銷售
  Row 9: 帶動、客群經營、流量沉澱四項引擎驅動，零售存款規模增長、結構
  Row 10: 優化、成本改善；強化資產端高質量發展，進一步提升貸款流程線上
  Row 11: 化水平，豐富個人融資產品供給，支持居民合理住房需求，助力提振
  Row 12: 消費和實體經濟發展；持續推進財富管理轉型，不斷豐富產品譜系，
  Row 13: 加強投研投顧體系建設，創新個性化服務，增強業務核心競爭力，滿
  Row 14: 足客戶多元化、多層次財富管理需求。報告期內，實現經營收入 504.52
  Row 15: 億元，同比減少 46.53 億元，下降 8.44%，佔全行經營收入的 39.90%。
  Row 16: 1.零售客戶與管理客戶總資產
  Row 17: 本行持續發揮零售客戶經營發展委員會機制保障作用，深入落實
  Row 18: “分層分群、數據驅動、渠道協同、交易轉化”客戶經營策略。加大
  Row 19: 源頭拓展，圍繞公私聯動代發業務與多元場景開展批量獲客，提升客
  Row 20: 戶數量。優化升級客戶經營模式，長尾與基礎客戶方面，強化數據洞
  Row 21: 察與策略迭代，加快人工智能應用，提升線上集約化經營成效；財富
  Row 22: 客戶方面，發揮支行網點和專職客戶經理隊伍優勢，聚焦細分客群推
  Row 23: 進營銷創新，增強線下經營產能；私行客戶方面，深化客群經營改革，
  Row 24: 強化分層分類分群經營，推廣集中經營模式。發揮“金知了社區及理
  Row 25: 財經理小店”社交金融平台領先優勢，加強線上線下聯動運營和推廣，
  Row 26: 報告期內平台累計成交額突破 2,000 億元。深入推進業務協同交叉營
  Row 27: 56

Page 62:
  Row 0: 及時調整投資策略、加強風險提示，確保客戶資產安全。構建產品優選庫，實現 |  | 
  Row 1: 產品配置策略動態優化，不斷提升代銷理財產品整體質量，為客戶提供更優質的 |  | 
  Row 2: 投資選擇。 |  | 
  Row 3: 案例 5 | 養老金融·溫暖守護 | 
  Row 4:  | “金融+醫養康旅”服務 | 
  Row 5:  | 本行積極應對人口老齡化趨勢，推進養老金融發展，建設“金融+醫養康旅” | 
  Row 6: 特色增值服務體系，整合光大集團“醫養康旅”優勢資源，創設手機銀行 APP |  | 
  Row 7: 頤享服務專區，讓“頤享陽光”客戶暢享光大集團旗下“和光頤養”500 餘家養 |  | 
  Row 8: 老機構入住費用減免優惠、中青旅文旅產品與嘉事堂藥業購藥專屬折扣等 13 項 |  | 
  Row 9: 增值服務。該專區以“一站匯聚”為特色，為客戶打造實用便捷的養老金融綜合 |  | 
  Row 10: 服務平台。 |  | 
  Row 11:  | “銀保養”服務 | 
  Row 12:  | 本行整合市場優質機構服務資源，打造“銀保養”協同服務，創新“保險+ | 
  Row 13: 機構養老”“保險+旅居”“保險+居家護理”等養老金融服務模式，重點打造養 |  | 
  Row 14: 老規劃、養老場景、養老服務三項核心能力，為客戶提供養老、保障、傳承等綜 |  | 
  Row 15: 合解決方案。報告期末，本行手機銀行 APP 共上線 98 個養老社區場景，養老金 |  | 
  Row 16: 融專區累計服務客戶 310.80 萬人次，養老保險 AUM 比上年末增長 17.67%。 |  | 
  Row 17:  | 走近老年消費者 | 
  Row 18:  | 本行加強老年消費者金融教育，與老年大學、老年公寓、街道社區等合作共 | 
  Row 19: 建 9 家“適老金融教育基地”，為老年群體提供學習金融知識的良好環境，有效 |  | 
  Row 20: 提升老年人金融素養和風險防範能力。本行招募老年客戶擔任“陽光消保大使”， |  | 
  Row 21: 充分發揮其熱心參與、樂於分享的特質，引領周圍人群共同學習金融知識。報告 |  | 
  Row 22: 期內，本行共開展老年消費者金融教育活動 11,977 場，觸及超 5,400 萬人次。 |  | 
  Row 23:  | 5.私人銀行業務 | 
  Row 24:  | 本行私人銀行業務積極服務科技金融、養老金融、數字金融，打 | 
  Row 25: 造財富管理特色品牌。持續深化客群經營改革，強化分層分類分群經 |  | 
  Row 26: 營，重點深耕企業家、家庭、悅己女性三大客群，形成“掘-獲-轉- |  | 
  Row 27: 優-留”客戶服務工作法，提升多元化資產配置和財富管理服務能力。 |  | 
  Row 28: 完善科創企業“商投私一體化”綜合金融服務方案，打造“大成傳家” |  | 
  Row 29: 家族信託品牌，為企業家客群提供定制服務，家族信託規模比上年末 |  | 
  Row 30: 增長 73.75%；開展“陽光金選伴我行”財富管理活動，服務企業家 |  | 
  Row 31:  |  | 60

Page 63:
  Row 0: 客戶 10,210 戶，AUM 比上年末增長 8.77%。豐富個人養老金保險、
  Row 1: 基金及商業養老產品等大養老貨架，迭代養老賬本及規劃兩大工具，
  Row 2: 累計服務客戶 311 萬人次；積極拓展養老社區服務範圍，聯動 159 個
  Row 3: 養老機構和 6 類養老場景，上線手機銀行 VR 帶看功能，為客戶提供
  Row 4: 一站式養老解決方案，養老保險規模比上年末增長 17.67%。強化數
  Row 5: 字化投研投顧建設，打造“陽光金選”財富管理品牌，迭代升級“財
  Row 6: 富階梯”“收益賬單”“基金組合診斷”等數字化資產配置工具，全
  Row 7: 年累計服務客戶 252 萬人次。報告期內，代理業務規模 3,066.60 億元，
  Row 8: 公募、私募、保險等代理產品銷量 1,934.05 億元，同比增長 16.46%。
  Row 9: 報 告 期 末 ， 私 行 客 戶 75,667 戶 ， 比 上 年 末 增 長 6.26% ； 私 行
  Row 10: AUM7,436.57 億元，比上年末增加 426.06 億元，增長 6.08%。

Page 67:
  Row 0: 分行協助營銷重點進出口企業，為客戶提供優質快捷的匯率衍生品避險服務，有
  Row 1: 效支持全行代客外匯業務均衡發展。
  Row 2: 二、打造同業生態圈，拓展同業經營新局面
  Row 3: 本行圍繞“陽光科創+同業金融”主題，打造同業生態圈，聯合上交所、深
  Row 4: 交所、北交所多次舉辦“走進交易所·光大伴你行”同業生態服務科創企業主題
  Row 5: 活動。通過“商行+投行”綜合服務體系打通同業與對公板塊客群，聯合債權融
  Row 6: 資、股權直投、產業基金、IPO 保薦各環節的同業機構，形成金融同業生態閉環，
  Row 7: 覆蓋科創企業全生命周期，形成完整金融陪伴體系，實現本行金融服務體系從“單
  Row 8: 點突破”向“生態共建”的新發展。
  Row 9: 三、優化業務結構，建設託管服務新模式
  Row 10: 本行支持服務實體經濟，開展半導體、新能源、生物醫藥、環保、綠色交通
  Row 11: 等領域的產業基金託管業務，新增託管規模 110 億元。積極拓展新興業務市場，
  Row 12: 優化公募基金託管業務結構，權益類產品在新增公募基金託管項目中佔比超
  Row 13: 90%；與信託公司開展合作，實現家庭服務信託、薪酬管理服務信託在本行首筆
  Row 14: 託管項目落地。提升合規內控水平，保障託管運營平穩安全，加強科技賦能，推
  Row 15: 動數字化轉型，持續升級優化託管業務系統，提升本行託管運營標準化、線上化、
  Row 16: 自動化、智能化水平。
  Row 17: 1.資金業務
  Row 18: 本行始終聚焦市場變化，深化研判分析，持續強化債券組合的前
  Row 19: 瞻性佈局與靈活性管理，把握債券市場波段交易機會增厚收益，不斷
  Row 20: 提升資產組合的流動性、安全性與收益性；扎實做好金融“五篇大文
  Row 21: 章”，積極發展國債、政策性金融債、地方債承銷業務，進一步支持
  Row 22: 科創債、綠色債券、製造業債券等主題債券投資；加強市場研判，做
  Row 23: 好交易穩健性與外幣流動性的審慎管理，有序保障負債穩定；始終秉
  Row 24: 持匯率風險中性理念，堅持金融服務實體經濟。報告期末，本行自營
  Row 25: 債券組合 14,561.65 億元，佔全行資產的 20.32%，其中，國債、地方
  Row 26: 政府債佔比 63.88%。
  Row 27: 2.金融同業業務
  Row 28: 本行積極構建合作共贏的同業金融圈，深化同業客戶綜合經營，
  Row 29: 65

Page 68:
  Row 0: 降本提質增效工作取得良好成效；緊密圍繞國家重點領域，通過信用 | 
  Row 1: 債和資產證券化投資工具，精準支持製造業、科技、綠色、普惠等領 | 
  Row 2: 域實體企業直接融資，有效引導金融活水灌溉實體經濟；前瞻性進行 | 
  Row 3: 市場研判，優化資產配置結構，促進同業業務提質增效；堅持策略驅 | 
  Row 4: 動，做優資源配置，實施精細化管理，構建靈活高效的資產負債組合 | 
  Row 5: 管理策略；統籌平衡流動性安全、風險防控與經營效益，助力全行流 | 
  Row 6: 動性管理；嚴守合規經營底線，強化信用風險監測預警，保持資產質 | 
  Row 7: 量穩健可控。報告期內，本行與近 4,000 家同業客戶開展業務合作， | 
  Row 8: 同業存款餘額 5,064.54 億元。 | 
  Row 9: 案例 7 | 走進交易所·光大伴你行
  Row 10:  | 本行充分發揮光大集團協同優勢和金融全牌照資源，聯合上交所、深交所、
  Row 11: 北交所多次舉辦“走進交易所·光大伴你行”同業生態服務科創企業主題活動。 | 
  Row 12: 相關活動覆蓋長三角、粵港澳大灣區、京津冀三大國家戰略區域，邀請科創企業、 | 
  Row 13: 證券公司、股權投資機構等共同參與。活動中，證券交易所資深專家闡釋最新政 | 
  Row 14: 策與機制安排、私募基金行業代表介紹“債權+股權”雙輪驅動科技金融模式， | 
  Row 15: 共同探討科技金融創新路徑，助力科創企業對接資本市場，推動新質生產力發展。 | 
  Row 16:  | 本行持續圍繞“數字化+生態圈”戰略，通過擴大同業朋友圈，實現跨業務
  Row 17: 板塊聯動營銷，提升同業客群經營質效，覆蓋科創企業“初創孵化—技術轉化— | 
  Row 18: 上市籌劃—投融資服務”全生命周期，形成完整金融陪伴體系。 | 

Page 70:
  Row 0: 銀行理財託管、養老金託管等多項託管業務。報告期末，本行資管類
  Row 1: 產品託管規模 5.49 萬億元，比上年末增長 5.39%。
  Row 2: 十五、業務創新情況
  Row 3: 本行持續完善創新管理體系，建立可持續發展創新驅動與牽引機
  Row 4: 制，加強創新引導和激勵，做好創新項目審批、督導與結項。報告期
  Row 5: 末，本行對已立項創新項目進行結項批覆 34 項，涉及多個民生服務
  Row 6: 領域。舉辦年度創新發展獎，聚焦金融“五篇大文章”及“提振消費”
  Row 7: 等重點創新方向，設置兩大類 37 個獎項，獎勵優秀創新成果。
  Row 8: 十六、金融科技
  Row 9: 本行堅持推進“全行戰略規劃、數字金融發展規劃、科技戰略規
  Row 10: 劃”三位一體數字光大戰略實施，深化建設“123+N”數字銀行發展
  Row 11: 體系。報告期內，核心指標持續增長，“一個智慧大腦”不斷提升智
  Row 12: 能思維和智能感知能力，開發訓練模型 130 個，加強多模態生物識別
  Row 13: 的交叉應用，覆蓋場景超 880 個。“兩大技術平台”中大數據平台實
  Row 14: 現高效數據供給，數據總量超 15PBs；雲計算平台通用算力規模達
  Row 15: 133.08PFLOPS、AI 算力規模達 90.70PFLOPS。“三項服務能力”聚
  Row 16: 焦線上化、智能化、場景化，持續提升科技金融、普惠金融等業務領
  Row 17: 域數智化能力。助力打造陽光科創、陽光財富、雲繳費等“N 個特色
  Row 18: 業務產品”，以金融科技高效賦能全行數字化轉型。
  Row 19: 持續推進“十四五”科技戰略規劃落地實施，定期跟蹤並通報重
  Row 20: 點項目進展情況，啟動“十五五”科技戰略規劃制定；組織推動跨總
  Row 21: 分行開展研究協作，發揮科技創新專題研究室效能，累計完成課題研
  Row 22: 究 54 個，本年度金融科技條線獲得知識產權 942 項，其中專利 12 項；
  Row 23: 完成重要節點安全保障，組織金融業統一例行性演練，GH2025 專項
  Row 24: 行動獲評“優異”。全行生產系統總體運行平穩，系統整體可用率
  Row 25: 99.99974%，未發生三級及以上重大生產事件。
  Row 26: 68

Page 71:
  Row 0: 制定金融“五篇大文章”等指標標準 1,062 項，累計發佈數據標
  Row 1: 準 2,338 項，通過“基石”“燈塔”兩大工程，在新一代核心業務系
  Row 2: 統、法人統一授信管理平台等系統中實現源頭落標。提升數據資產管
  Row 3: 理與應用智能化水平，建設數據智能標註、數據字典智能開發管理工
  Row 4: 具，發佈“問數”交互式智能問答查數工具，支持 4,700 餘個指標、
  Row 5: 1,000 餘份行研報告實時查詢；完成 49 類自動化報告，形成 2,336 人
  Row 6: 的數據分析人才隊伍，實現境內分行全覆蓋。成立個人信息保護領導
  Row 7: 小組，全面建立個人信息保護長效管控機制，切實維護金融消費者合
  Row 8: 法權益。

Page 72:
  Row 0: 佔比 36.24%；碩士研究生及以上學歷 2,703 人，佔比 62.95%。按年 |  | 
  Row 1: 齡劃分，30 歲及以下 1,383 人，佔比 32.21%；31-50 歲 2,812 人，佔 |  | 
  Row 2: 比 65.49%；51 歲及以上 99 人，佔比 2.30%。 |  | 
  Row 3: 案例 9 | 金融科技·業務賦能 | 
  Row 4:  | 經營分析自動化報告 | 
  Row 5:  | 本行以助力分支行經營管理、釋放數據要素潛能為目標，依託海量數據資產 | 
  Row 6: 和大數據算力，運用自動化和智能化技術手段，打造分行經營分析畫像和支行經 |  | 
  Row 7: 營分析報告，為 39 家分行和 1,170 餘家支行提供全面及時自動的經營分析。分 |  | 
  Row 8: 支行經營分析報告包含 1,500 個經營指標，覆蓋財資、風控、對公和零售等領域， |  | 
  Row 9: 憑借創新的交付形式、高效的信息採集分析效率，助力分支行管理層及時掌握經 |  | 
  Row 10: 營動態，切實推動降本增效。同時，通過集中培訓與技術指導，推動分行技術人 |  | 
  Row 11: 才培養，提升分行整體經營分析與數據應用能力，響應個性化需求。 |  | 
  Row 12:  | 對公普惠業務測試專班 | 
  Row 13:  | 本行組建對公普惠業務測試專班，以高效響應業務需求、保障各分行普惠業 | 
  Row 14: 務快速落地見效為目標，持續完善測試流程、優化測試策略，通過產品專人負責、 |  | 
  Row 15: 全流程監控管理、快速報錯排查、跨部門協同指引、系統深度融合等多項舉措， |  | 
  Row 16: 實現測試周期壓縮 31%，測試效率顯著提升，全力保障 679 個專班需求按期上線。 |  | 
  Row 17: 本年度新增“e 擔貸”“e 信貸”等 15 款普惠產品，對“科技 e 貸”、專精特新 |  | 
  Row 18: 相關產品開展優化升級 20 餘次，穩步構建完備的普惠產品體系，全年累計放款 |  | 
  Row 19: 超 300 億元，為普惠金融高質量發展提供堅實科技支撐。 |  | 
  Row 20:  | 十七、人力資源管理 | 
  Row 21:  | 本行堅持人才是第一資源理念，穩步踐行人才發展規劃。加強幹 | 
  Row 22: 部隊伍建設，優化完善幹部選任制度，組織開展幹部調研，提升幹部 |  | 
  Row 23: 監督管理質效，打造高素質專業化金融幹部人才隊伍。加強專業人才 |  | 
  Row 24: 隊伍建設，完善人才招聘引進工作舉措，持續推進幹部人才輪崗交流 |  | 
  Row 25: 培養，加大人才自主培訓培養力度，統籌推進人才庫建設，強化國際 |  | 
  Row 26: 化人才使用與管理；加大員工關心關愛，努力提升幹部員工獲得感和 |  | 
  Row 27: 幸福感。健全人力資源體制機制，持續優化組織架構，進一步建立職 |  | 
  Row 28: 能清晰、權責明確的組織架構體系；優化激勵約束體制機制，完善績 |  | 
  Row 29: 效考核和薪酬體系，引導全員形成正確政績觀。 |  | 
  Row 30:  |  | 70

Page 76:
  Row 0: （七）江蘇淮安光大村鎮銀行股份有限公司
  Row 1: 該村鎮銀行成立於 2013 年 2 月，從事存貸款等商業銀行業務，
  Row 2: 註冊地江蘇省淮安市，註冊資本 1 億元。報告期內，服務三農，拓展
  Row 3: 小微業務，保持穩健發展。報告期末，該村鎮銀行總資產 1.19 億元，
  Row 4: 淨資產 1.19 億元，報告期內虧損 2,040 萬元。
  Row 5: （八）江西瑞金光大村鎮銀行股份有限公司
  Row 6: 該村鎮銀行成立於 2018 年 11 月，從事存貸款等商業銀行業務，
  Row 7: 註冊地江西省瑞金市，註冊資本 1.5 億元。報告期內，積極探索服務
  Row 8: 三農，開展中小微業務。報告期末，該村鎮銀行總資產 7.20 億元，
  Row 9: 淨資產 1.90 億元，報告期內實現淨利潤 365 萬元。
  Row 10: 二十一、控制的結構化主體情況
  Row 11: 本集團享有權益但未納入合併財務報表範圍的結構化主體主要
  Row 12: 包括專項資產管理計劃等，更多內容詳見“合併財務報表附註”。
  Row 13: 二十二、風險管理
  Row 14: （一）信用風險管理
  Row 15: 本行堅持審慎的風險管理理念，統籌發展與安全，堅持統一授信
  Row 16: 管理，嚴格執行併表層面風險限額，對大額授信客戶加強風險監測；
  Row 17: 加強融資平台、房地產等重點領域風險管控，加快化解存量風險，嚴
  Row 18: 格防範增量風險；推動信用審批體制機制改革落地，優化總分行授信
  Row 19: 審批授權體系，推進行業委員專業化審批，加強總行對客戶授信集中
  Row 20: 度及風險策略的集中管理；整合“業務+風險”行業研究資源，強化
  Row 21: 行業研究賦能業務發展，推動形成行業授信政策、審查審批指引、營
  Row 22: 銷指引、授信客戶白名單完整統一的行業授信方案；加快風險管理數
  Row 23: 字化轉型，持續推進新授信管理平台項目建設，發揮大模型在數據挖
  Row 24: 掘和信息分析過程中的作用，對授信客戶和分支機構實現智能化風險
  Row 25: 分析；梳理存量不良資產，深挖不良形成的問題根源，改進體制機制
  Row 26: 薄弱環節，形成風險閉環管理，提高全員風險意識。
  Row 27: 74

Page 174:
  Row 0: 中國光大銀行股份有限公司 |  | 
  Row 1: 合併現金流量表 (續) |  | 
  Row 2: 截至 2025 年 12 月 31 日止年度 |  | 
  Row 3: (除特別註明外，金額單位為人民幣百萬元) |  | 
  Row 4: 附註五 | 2025 年 | 2024 年
  Row 5: 經營活動產生的現金流量 (續) |  | 
  Row 6: 經營資產的變動 |  | 
  Row 7: 存放中央銀行和同業款項淨減少 |  | 
  Row 8:  | 3,230 | 42,587
  Row 9: 拆出資金淨增加 |  | 
  Row 10:  | (12,017) | (17,802)
  Row 11: 為交易目的而持有的金融資產淨增加 |  | 
  Row 12:  | (12,456) | (16,708)
  Row 13: 客戶貸款和墊款淨增加 |  | 
  Row 14:  | (93,950) | (193,046)
  Row 15: 買入返售金融資產淨減少 / (增加) |  | 
  Row 16:  | 105,185 | (50,653)
  Row 17: 其他經營資産淨減少 / (增加) |  | 
  Row 18:  | 3,198 | (10,240)
  Row 19:  | (6,810) | (245,862)
  Row 20: 經營負債的變動 |  | 
  Row 21: 同業及其他金融機構存放款項淨 (減少) / 增 |  | 
  Row 22: 加 |  | 
  Row 23:  | (74,103) | 28,301
  Row 24: 拆入資金淨 (減少) / 增加 |  | 
  Row 25:  | (7,725) | 22,390
  Row 26: 賣出回購金融資產款淨增加 |  | 
  Row 27:  | 82,388 | 2,733
  Row 28: 向中央銀行借款凈增加 / (減少) |  | 
  Row 29:  | 58,041 | (3,545)
  Row 30: 客戶存款凈增加 / (減少) |  | 
  Row 31:  | 72,220 | (67,344)
  Row 32: 支付所得稅 |  | 
  Row 33:  | (10,324) | (12,336)
  Row 34: 其他經營負債淨 (減少) / 增加 |  | 
  Row 35:  | (7,090) | 20,180
  Row 36:  | 113,407 | (9,621)
  Row 37: 經營活動產生 / (所用) 的現金流量淨額 |  | 
  Row 38:  | 162,907 | (204,802)
  Row 39: 後附第 14 頁至第 183 頁的財務報表附註為本財務報表的組成部分。 |  | 
  Row 40: 第 11 頁 |  | 

Page 288:
  Row 0:  |  |  |  | 中國光大銀行股份有限公司
  Row 1:  |  |  |  | 截至2025年12 月31 日止年度
  Row 2:  |  |  |  | 合併財務報表附註
  Row 3:  |  |  |  | (除特別註明外，金額單位爲人民幣百萬元)
  Row 4: 五 | 合併財務報表主要項目附註 (續) |  |  | 
  Row 5: 45 | 現金流量表補充數據 |  |  | 
  Row 6: (a) | 現金及現金等價物淨變動情況： |  |  | 
  Row 7:  |  |  | 2025 年 | 2024 年
  Row 8:  | 現金及現金等價物的年末餘額 |  |  | 
  Row 9:  |  |  | 239,212 | 128,057
  Row 10:  | 減：現金及現金等價物的年初餘額 |  |  | 
  Row 11:  |  |  | 128,057 | 123,902
  Row 12:  | 現金及現金等價物淨增加額 |  |  | 
  Row 13:  |  |  | 111,155 | 4,155
  Row 14: (b) | 現金及現金等價物分析如下： |  |  | 
  Row 15:  |  |  | 2025 年 | 2024 年
  Row 16:  |  |  | 12 月 31 日 | 12 月 31 日
  Row 17:  | 現金 |  |  | 
  Row 18:  |  |  | 5,866 | 5,326
  Row 19:  | 存放中央銀行超額存款準備金 |  |  | 
  Row 20:  |  |  | 110,363 | 44,701
  Row 21:  | 原到期日在 3 個月及以內的存放同業及其他 |  |  | 
  Row 22:  | 金融機構款項 |  |  | 
  Row 23:  |  |  | 91,777 | 39,549
  Row 24:  | 原到期日在 3 個月及以內的拆出資金 |  |  | 
  Row 25:  |  |  | 31,206 | 38,481
  Row 26:  | 現金及現金等價物合計 |  |  | 
  Row 27:  |  |  | 239,212 | 128,057
  Row 28:  |  | 第 125 頁 |  | 
