=== A-share branch tables ===

--- Page 9 ---
模式的创新，在财富管理、金融科技和综合金融等领域培育较强的市 场竞争优势，形成各项业务均衡发展、风险管理日趋完善、创新和服 务能力持续增强的经营格局，经营管理工作取得积极成效。 截至报告期末，本行已在境内设立分支机构 1,330 家，实现境内 省级行政区域服务网络全覆盖，机构网点辐射全国 150 个经济中心城 市；聚焦主责主业，围绕全行战略，基本形成横跨境内境外、融合线 上线下，涵盖金融租赁、银行理财、消费金融、数字金融等在内的现 代综合金融服务体系；服务国家高水平对外开放，设立 9 家境外机构 （6 家分行、2 家子公司、1 家代表处），形成“境内+境外”“商行 +投行”服务体系，提升跨境综合金融服务能力；光大金租大力发展 航空、航运、车辆、新能源等制造业租赁业务，光大理财专注资产管 理和理财业务，阳光消费金融重点布局专业化消费金融市场；光大云 缴费聚焦便民服务和金融场景搭建，发挥线上化、便捷化优势服务亿 万民众；积极践行社会责任，获评人民网“人民匠心服务”案例、《证 券日报》“服务实体卓越机构”，企业形象日益彰显。 伴随中国经济和金融业的发展进程，本行品牌形象和市场价值不 断提升，持续为广大客户和社会公众提供优质金融服务，已成为一家 具有较强品牌美誉度和市场影响力的上市银行。 三、荣誉与奖项 1.2025 年 3 月，中国金融传媒发布 2025 金融消保与服务创新优 秀案例，本行“云缴费打造数字便民服务新范式”获评“线上金融服 务创新案例”；“信用卡中心双轨制协议签署保障机制”获评“金融 消保机制创新优秀案例”。 2.2025 年 7 月，《中国银行保险报》发布 2025 金诺·第九届金 融品牌影响力案例，本行“与光同行：陪伴乡村银龄路”获评“金融 品牌年度社会公益项目”。 8

--- Page 20 ---
一级资本充足率 11.75 11.46 11.98 11.74 11.36 11.11 资本充足率 13.71 13.40 14.13 13.84 13.50 13.21 注：1.并表口径的资本充足率计算范围包括境内外所有分支机构，以及《商业银行资本管理 办法》规定属于并表范围的被投资金融机构。其中，并表的被投资金融机构包括光大金融租 赁股份有限公司、光大理财有限责任公司、北京阳光消费金融股份有限公司、光银国际投资 有限公司、中国光大银行股份有限公司（欧洲）、韶山光大村镇银行、江苏淮安光大村镇银 行和江西瑞金光大村镇银行。 2.核心一级资本净额=核心一级资本-核心一级资本扣减项；一级资本净额=核心一级资 本净额+其他一级资本-其他一级资本扣减项；总资本净额=一级资本净额+二级资本-二级资 本扣减项。 3.本集团各级资本充足率均满足系统重要性银行监管要求。 4.2023年指标按照《商业银行资本管理办法（试行）》（中国银监会令2012年第1号） 计算。 5.本行已公开披露《2025年年度第三支柱信息披露报告》，请登录本行网站查询。 六、杠杆率 按照《商业银行资本管理办法》（国家金融监督管理总局令2023 年第4号）计量的杠杆率指标如下： 单位：人民币百万元、% 2025年 2025年 2025年 2025年 项目 12月31日 9月30日 6月30日 3月31日 杠杆率 7.27 7.20 7.14 7.00 一级资本净额 599,898 597,588 589,852 581,548 调整后的表内外资产余额 8,256,069 8,304,464 8,261,936 8,303,537 注：本集团杠杆率满足系统重要性银行监管要求。 七、流动性覆盖率 按照《商业银行流动性风险管理办法》（中国银保监会令 2018 年第 3 号）计量的流动性覆盖率指标如下： 单位：人民币百万元、% 2025年 2025年 2025年 2025年 项目 12月31日 9月30日 6月30日 3月31日 流动性覆盖率 143.11 134.01 142.11 138.97 合格优质流动性资产 982,358 962,916 1,027,335 1,051,504 未来30天现金净流出量 686,419 718,529 722,936 756,668 注：本集团各项流动性风险指标均满足监管要求，目前监管机构尚未在流动性方面对本集团 提出其他附加监管要求。 19

--- Page 75 ---
管理，严格执行并表层面风险限额，对大额授信客户加强风险监测； 加强融资平台、房地产等重点领域风险管控，加快化解存量风险，严 格防范增量风险；推动信用审批体制机制改革落地，优化总分行授信 审批授权体系，推进行业委员专业化审批，加强总行对客户授信集中 度及风险策略的集中管理；整合“业务+风险”行业研究资源，强化 行业研究赋能业务发展，推动形成行业授信政策、审查审批指引、营 销指引、授信客户白名单完整统一的行业授信方案；加快风险管理数 字化转型，持续推进新授信管理平台项目建设，发挥大模型在数据挖 掘和信息分析过程中的作用，对授信客户和分支机构实现智能化风险 分析；梳理存量不良资产，深挖不良形成的问题根源，改进体制机制 薄弱环节，形成风险闭环管理，提高全员风险意识。 本行坚持服务实体经济，保持信贷稳定增长，优化信贷资源配置， 加强对重大战略、重点领域和薄弱环节的金融服务，积极支持“两新” “两重”；做好金融“五篇大文章”，为科技型企业提供全生命周期 多元化金融服务，积极支持传统行业绿色化、数字化升级改造，重点 布局新能源基地、绿色建筑等领域，加快推进普惠金融、供应链金融、 零售金融线上化业务发展；加强风险研判，分类施策、有扶有控，助 力产业高质量发展；持续深化小微企业融资协调工作机制，加大小微 企业和涉农授信支持力度；加强消费领域金融服务，大力支持扩大内 需。 本行严格进行资产风险分类，动态客观反映风险状况；坚持审慎 稳健的拨备政策，按照新金融工具会计准则进行减值测算和拨备计提； 完善资产质量全流程管理机制，加强组合监测和大额授信客户穿透式 风险监测，强化重点领域风险防范；加大不良贷款处置力度，拓宽处 置渠道。 有关信用风险管理的更多内容详见“财务报表附注”。 74

--- Page 129 ---
截至本报告披露日，总行一级部门设置如下： （二）分支机构设置情况 报告期内，本行净增营业网点 9 家，净减少社区银行 21 家。报 告期末，本行在境内设立分支机构 1,330 家，其中一级分行 39 家、 128

--- Page 130 ---
二级分行 116 家、营业网点 1,175 家，另有社区银行 401 家。机构网 点辐射全国 150 个经济中心城市，覆盖全部省级行政区域。 报告期末，本行在境外设立分支机构 7 家，分别为香港分行、首 尔分行、卢森堡分行、悉尼分行、澳门分行、墨尔本分行和东京代表 处。 本行分支机构（不含子公司）具体情况见下表： 机构 资产规模 区域划分 机构名称 办公地址 数量 （百万元） 总行 1 4,099,450 北京市西城区太平桥大街25号中国光大中心 总部 信用卡中心 1 355,412 北京市石景山区政达路6号院1号楼中惠熙元大厦 北京分行 75 810,136 北京市西城区宣武门内大街1号 天津分行 34 101,325 天津市和平区曲阜道83号中联大厦附楼 石家庄分行 55 120,269 石家庄市桥东区裕华东路56号 环渤海地区 济南分行 40 87,885 济南市市中区经七路85号 青岛分行 35 98,010 青岛市市南区香港西路69号 烟台分行 17 72,600 烟台市芝罘区南大街111号 上海分行 58 443,188 上海市浦东新区世纪大道1118号 南京分行 71 343,879 南京市鼓楼区汉中路120号 长江三角洲 杭州分行 48 270,506 杭州市拱墅区密渡桥路1号浙商时代大厦 地区 苏州分行 20 148,300 苏州市工业园区星海街188号 宁波分行 19 81,894 宁波市江东区福明路828号恒富大厦1号楼 无锡分行 11 110,470 无锡市滨湖区金融八街20-1号 广州分行 91 338,488 广州市天河区天河北路685号 深圳分行 49 286,699 深圳市福田区竹子林四路紫竹七道18号 珠江三角洲 福州分行 40 121,801 福州市鼓楼区五一北路153号正祥中心1号楼 地区 厦门分行 17 51,878 厦门市思明区湖滨中路160号 海口分行 23 48,288 海口市龙华区金龙路南侧金龙城市广场 郑州分行 52 128,362 郑州市河南自贸试验区郑州片区（郑东）金融岛中环路22号 太原分行 42 125,039 太原市迎泽区迎泽大街295号 长沙分行 63 145,884 长沙市天心区芙蓉中路三段142号 中部地区 武汉分行 41 133,318 武汉市江岸区沿江大道143-144号 合肥分行 56 207,369 合肥市蜀山区长江西路200号 南昌分行 32 100,509 南昌市红谷滩新区丰和中大道1333号 西安分行 39 78,989 西安市莲湖区桃园南路1号9幢 西部地区 成都分行 31 96,135 成都市锦江区大慈寺路79号 129

--- Page 145 ---
的事项发表独立意见；在各专门委员会中，发挥专业优势，对各项议 题提出建设性、专业性的意见和建议；董事会闭会期间，通过阅读本 行发送的内部文件、《董事参阅资讯》《董事会工作月报》等资料以 及参加审慎监管会谈、业务研讨会、董事沟通会及赴分支机构调研等， 及时了解监管意见及本行战略执行、发展转型、协同发展、风险防控、 案防管理、消费者权益保护等方面情况；积极与其他董事、高级管理 人员、审计师沟通，获取履职所需信息；通过电邮、电话等形式与本 行保持密切联系。根据香港联交所相关规定，本行召开董事长与独立 董事座谈会，与会独立董事从战略规划、发展定位、资本管理、科技 金融、风险管理等方面提出意见建议。独立董事有关建议得到高级管 理层的重视和采纳，对本行进一步明确战略方向、加强风险管控、促 进业务发展、提升公司治理水平发挥积极作用。 九、原监事和监事会 （一）不再设立监事会 2025 年 7 月 29 日，本行股东会审议通过《关于中国光大银行股 份有限公司不再设立监事会的议案》。2025 年 12 月 16 日，金融监 管总局核准本行修订后的《章程》。本行自 2025 年 12 月 16 日起不 再设立监事会，监事会相关制度同时废止，由董事会审计委员会行使 法律法规规定的监事会职权。 （二）原监事会会议 报告期内，原监事会召开会议7次，其中现场会议3次，书面传签 会议4次，审议议案19项，听取报告55项，涉及本行定期报告、内部 控制评价报告、利润分配方案、年度经营计划和财务预算方案、监事 薪酬等事项，并就相关议案发表明确意见。 报告期内，原监事依法依规出席股东会并列席董事会现场会议， 对股东会和董事会召开的合法合规性、投票表决程序及董事出席会议、 发言和表决情况进行监督。 144


=== H-share branch tables ===

--- Page 11 ---
9 依托光大集团综合金融、产融协同、跨境经营优势，以客户为中心， 通过综合化、特色化、轻型化、数字化发展，加快产品、渠道和服务 模式的创新，在财富管理、金融科技和综合金融等领域培育较强的市 场竞争优势，形成各项业务均衡发展、风险管理日趋完善、创新和服 务能力持续增强的经营格局，经营管理工作取得积极成效。 截至报告期末，本行已在境内设立分支机构1,330 家，实现境内 省级行政区域服务网络全覆盖，机构网点辐射全国150 个经济中心城 市；聚焦主责主业，围绕全行战略，基本形成横跨境内境外、融合线 上线下，涵盖金融租赁、银行理财、消费金融、数字金融等在内的现 代综合金融服务体系；服务国家高水平对外开放，设立9 家境外机构 （6 家分行、2 家子公司、1 家代表处），形成“境内+境外”“商行 +投行”服务体系，提升跨境综合金融服务能力；光大金租大力发展 航空、航运、车辆、新能源等制造业租赁业务，光大理财专注资产管 理和理财业务，阳光消费金融重点布局专业化消费金融市场；光大云 缴费聚焦便民服务和金融场景搭建，发挥线上化、便捷化优势服务亿 万民众；积极践行社会责任，获评人民网“人民匠心服务”案例、《证 券日报》“服务实体卓越机构”，企业形象日益彰显。 伴随中国经济和金融业的发展进程，本行品牌形象和市场价值不 断提升，持续为广大客户和社会公众提供优质金融服务，已成为一家 具有较强品牌美誉度和市场影响力的上市银行。 三、荣誉与奖项 1.2025 年3 月，中国金融传媒发布2025 金融消保与服务创新优 秀案例，本行“云缴费打造数字便民服务新范式”获评“线上金融服 务创新案例”；“信用卡中心双轨制协议签署保障机制”获评“金融 消保机制创新优秀案例”。

--- Page 21 ---
19 四、资本构成及变化 按照《商业银行资本管理办法》（国家金融监督管理总局令2023 年第4 号）计量的资本充足率指标如下： 单位：人民币百万元、% 项目 2025 年12 月31 日 2024 年12 月31 日 2023 年12 月31 日 并表1 非并表 并表1 非并表 并表1 非并表 总资本净额2 699,961 663,213 687,077 653,449 651,382 619,209 核心一级资本 501,168 479,603 483,973 466,431 448,686 434,433 核心一级资本扣减项 (6,348) (17,370) (6,257) (17,296) (5,586) (18,435) 核心一级资本净额2 494,820 462,233 477,716 449,135 443,100 415,998 其他一级资本 105,078 104,906 105,056 104,899 105,059 104,899 其他一级资本扣减项 - - - - - - 一级资本净额2 599,898 567,139 582,772 554,034 548,159 520,897 二级资本 100,063 96,074 104,305 99,415 103,223 98,312 二级资本扣减项 - - - - - - 信用风险加权资产 4,775,075 4,633,653 4,518,186 4,391,695 4,464,348 4,339,626 市场风险加权资产 79,555 76,473 79,291 73,948 78,907 80,346 操作风险加权资产 251,608 239,426 265,643 254,582 281,023 268,786 风险加权资产合计 5,106,238 4,949,552 4,863,120 4,720,225 4,824,278 4,688,758 核心一级资本充足率 9.69 9.34 9.82 9.52 9.18 8.87 一级资本充足率 11.75 11.46 11.98 11.74 11.36 11.11 资本充足率 13.71 13.40 14.13 13.84 13.50 13.21 注：1.并表口径的资本充足率计算范围包括境内外所有分支机构，以及《商业银行资本管理 办法》规定属于并表范围的被投资金融机构。其中，并表的被投资金融机构包括光大金融租 赁股份有限公司、光大理财有限责任公司、北京阳光消费金融股份有限公司、光银国际投资 有限公司、中国光大银行股份有限公司（欧洲）、韶山光大村镇银行、江苏淮安光大村镇银 行和江西瑞金光大村镇银行。 2.核心一级资本净额=核心一级资本-核心一级资本扣减项；一级资本净额=核心一级资 本净额+其他一级资本-其他一级资本扣减项；总资本净额=一级资本净额+二级资本-二级资 本扣减项。 3.本集团各级资本充足率均满足系统重要性银行监管要求。 4.2023 年指标按照《商业银行资本管理办法（试行）》（中国银监会令2012 年第1 号） 计算。 5.本行已公开披露《2025 年年度第三支柱信息披露报告》，请登录本行网站查询。

--- Page 76 ---
74 （七）江苏淮安光大村镇银行股份有限公司 该村镇银行成立于2013 年2 月，从事存贷款等商业银行业务， 注册地江苏省淮安市，注册资本1 亿元。报告期内，服务三农，拓展 小微业务，保持稳健发展。报告期末，该村镇银行总资产1.19 亿元， 净资产1.19 亿元，报告期内亏损2,040 万元。 （八）江西瑞金光大村镇银行股份有限公司 该村镇银行成立于2018 年11 月，从事存贷款等商业银行业务， 注册地江西省瑞金市，注册资本1.5 亿元。报告期内，积极探索服务 三农，开展中小微业务。报告期末，该村镇银行总资产7.20 亿元， 净资产1.90 亿元，报告期内实现净利润365 万元。 二十一、控制的结构化主体情况 本集团享有权益但未纳入合并财务报表范围的结构化主体主要 包括专项资产管理计划等，更多内容详见“合并财务报表附注”。 二十二、风险管理 （一）信用风险管理 本行坚持审慎的风险管理理念，统筹发展与安全，坚持统一授信 管理，严格执行并表层面风险限额，对大额授信客户加强风险监测； 加强融资平台、房地产等重点领域风险管控，加快化解存量风险，严 格防范增量风险；推动信用审批体制机制改革落地，优化总分行授信 审批授权体系，推进行业委员专业化审批，加强总行对客户授信集中 度及风险策略的集中管理；整合“业务+风险”行业研究资源，强化 行业研究赋能业务发展，推动形成行业授信政策、审查审批指引、营 销指引、授信客户白名单完整统一的行业授信方案；加快风险管理数 字化转型，持续推进新授信管理平台项目建设，发挥大模型在数据挖 掘和信息分析过程中的作用，对授信客户和分支机构实现智能化风险 分析；梳理存量不良资产，深挖不良形成的问题根源，改进体制机制 薄弱环节，形成风险闭环管理，提高全员风险意识。

--- Page 128 ---
126 截至本报告披露日，总行一级部门设置如下： （二）分支机构设置情况 报告期内，本行净增营业网点9 家，净减少社区银行21 家。报 告期末，本行在境内设立分支机构1,330 家，其中一级分行39 家、

--- Page 129 ---
127 二级分行116 家、营业网点1,175 家，另有社区银行401 家。机构网 点辐射全国150 个经济中心城市，覆盖全部省级行政区域。 报告期末，本行在境外设立分支机构7 家，分别为香港分行、首 尔分行、卢森堡分行、悉尼分行、澳门分行、墨尔本分行和东京代表 处。 本行分支机构（不含子公司）具体情况见下表： 区域划分 机构名称 机构 数量 资产规模 （百万元） 办公地址 总部 总行 1 4,099,450 北京市西城区太平桥大街25 号中国光大中心 信用卡中心 1 355,412 北京市石景山区政达路6 号院1 号楼中惠熙元大厦 环渤海地区 北京分行 75 810,136 北京市西城区宣武门内大街1 号 天津分行 34 59,836 天津市和平区曲阜道83 号中联大厦附楼 石家庄分行 55 286,699 石家庄市桥东区裕华东路56 号 济南分行 40 72,600 济南市市中区经七路85 号 青岛分行 35 443,188 青岛市市南区香港西路69 号 烟台分行 17 27,474 烟台市芝罘区南大街111 号 长江三角洲 地区 上海分行 58 39,540 上海市浦东新区世纪大道1118 号 南京分行 71 124,849 南京市鼓楼区汉中路120 号 杭州分行 48 98,010 杭州市拱墅区密渡桥路1 号浙商时代大厦 苏州分行 20 48,288 苏州市工业园区星海街188 号 宁波分行 19 338,488 宁波市江东区福明路828 号恒富大厦1 号楼 无锡分行 11 59,916 无锡市滨湖区金融八街20-1 号 珠江三角洲 地区 广州分行 91 133,318 广州市天河区天河北路685 号 深圳分行 49 51,878 深圳市福田区竹子林四路紫竹七道18 号 福州分行 40 96,135 福州市鼓楼区五一北路153 号正祥中心1 号楼 厦门分行 17 121,801 厦门市思明区湖滨中路160 号 海口分行 23 148,300 海口市龙华区金龙路南侧金龙城市广场 中部地区 郑州分行 52 56,275 郑州市河南自贸试验区郑州片区（郑东）金融岛中环路22 号 太原分行 42 343,879 太原市迎泽区迎泽大街295 号 长沙分行 63 101,325 长沙市天心区芙蓉中路三段142 号 武汉分行 41 128,362 武汉市江岸区沿江大道143-144 号 合肥分行 56 270,506 合肥市蜀山区长江西路200 号 南昌分行 32 87,885 南昌市红谷滩新区丰和中大道1333 号 西部地区 西安分行 39 78,989 西安市莲湖区桃园南路1 号9 幢 成都分行 31 145,884 成都市锦江区大慈寺路79 号

--- Page 144 ---
142 立非执行董事对利润分配方案、提名董事、董事薪酬、重大关联交易 等涉及中小股东利益的事项发表独立意见；在各专门委员会中，发挥 专业优势，对各项议题提出建设性、专业性的意见和建议；董事会闭 会期间，通过阅读本行发送的内部文件、《董事参阅资讯》《董事会 工作月报》等资料以及参加审慎监管会谈、业务研讨会、董事沟通会 及赴分支机构调研等，及时了解监管意见及本行战略执行、发展转型、 协同发展、风险防控、案防管理、消费者权益保护等方面情况；积极 与其他董事、高级管理人员、审计师沟通，获取履职所需信息；通过 电邮、电话等形式与本行保持密切联系。根据香港联交所相关规定， 本行召开董事长与独立非执行董事座谈会，与会独立非执行董事从战 略规划、发展定位、资本管理、科技金融、风险管理等方面提出意见 建议。独立非执行董事有关建议得到高级管理层的重视和采纳，对本 行进一步明确战略方向、加强风险管控、促进业务发展、提升公司治 理水平发挥积极作用。 九、原监事和监事会 （一）不再设立监事会 2025 年7 月29 日，本行股东会审议通过《关于中国光大银行股 份有限公司不再设立监事会的议案》。2025 年12 月16 日，金融监 管总局核准本行修订后的《章程》。本行自2025 年12 月16 日起不 再设立监事会，监事会相关制度同时废止，由董事会审计委员会行使 法律法规规定的监事会职权。 （二）原监事会会议 报告期内，原监事会召开会议7次，其中现场会议3次，书面传签 会议4次，审议议案19项，听取报告55项，涉及本行定期报告、内部 控制评价报告、利润分配方案、年度经营计划和财务预算方案、监事 薪酬等事项，并就相关议案发表明确意见。

--- Page 219 ---
中国光大银行股份有限公司 截至2025 年12 月31 日止年度 合并财务报表附注 (除特别注明外，金额单位为人民币百万元) 第56 页 五 合并财务报表主要项目附注(续) 9 所得税费用(续) (b) 所得税费用与会计利润的关系： 注 2025 年 2024 年 税前利润 49,687 51,474 法定税率 25% 25% 按法定税率计算的所得税 12,422 12,869 子公司适用不同税率的影响 (1) (1) 不可作纳税抵扣的支出及其他 6,006 4,041 免税收入 (i) (7,503) (7,501) 永续债利息支出抵扣 (460) (460) 小计 10,464 8,948 以前年度调整 82 615 所得税费用 10,546 9,563 注： (i) 免税收入主要包括中国国债利息收入及基金分红收入等。 截至2025 年12 月31 日，支柱二立法已在本集团设有分支机构的部分国家生效。本集团在上 述辖区已根据支柱二立法适用全球最低补足税政策。本集团已对补足税的影响适用暂时强制性 豁免确认递延所得税，并在发生时将其作为当期所得税进行会计核算。截至2025 年12 月31 日止期间，补足税对本集团当期所得税的影响并不重大。
