[32m2026-05-22 11:55:11.296[0m | [1mINFO    [0m | [36mahcc.parser.pdf_h_html[0m:[36mparse_h_pdf[0m:[36m260[0m - [1m开始解析 H 股 PDF: f:/毕马威黑客松/99 年报/国泰海通/H 国泰海通证券股份有限公司2025年年度报告.pdf[0m
[32m2026-05-22 11:55:46.981[0m | [1mINFO    [0m | [36mahcc.parser.pdf_h_html[0m:[36m_parse_h_pdf[0m:[36m375[0m - [1mH 股主表页: 29 页，将提取表格: 29 页[0m
[32m2026-05-22 11:57:08.674[0m | [1mINFO    [0m | [36mahcc.parser.pdf_h_html[0m:[36m_parse_h_pdf[0m:[36m398[0m - [1mpdfplumber 已提取 18 个表格，跳过 camelot 补充[0m
[32m2026-05-22 11:57:08.678[0m | [1mINFO    [0m | [36mahcc.parser.pdf_h_html[0m:[36m_parse_h_pdf[0m:[36m418[0m - [1mH 股解析完成: 564 页, 18 表(11 个财务页), 564 文本段, 语言=zh[0m

=== Table points for operating_profit ===

=== Text points for operating_profit ===
  page=351 section=pl value=37400669.0 text='37,400,669' unit=RMB thousand
  page=403 section=bs value=13529387.0 text='13,529,387' unit=RMB thousand
  page=404 section=bs value=4538335.0 text='4,538,335' unit=RMB thousand
Page 20 section=company_profile: 第二節 公司簡介和主要財務指標 年度報告 2025 15 八、 近三年主要會計數據和財務指標 （一） 主要會計數據 單位：千元 幣種：人民幣 主要會計數據 2025年 2024年 本期比上年 同期增減(%) 2023年 調整後 調整前 調整後 調整前 總收入及其他收益 103,712,868 52,035,438 61,757,078 99.31 44,622,771 52,303,831 經營利潤 37,400,669 16,356,424 16,356,424 128.66 11,768,452 11,768,452 所得稅前利潤 38,553,846 16,662,242 16,662,242 131.38 12,147,898 12,147,898 歸屬於本公司權益 持有人的本年度利潤 27,809,206 13,024,085 13,024,085 113.52 9,374,143 9,374,143 經營活動（所用）╱產生的 現金淨額 -20,345,612 -4,337,421 -4,337,421 不適用 24,439,062 24,439,062 2025年末 2024年末 本期末比上年 同期末增減(%) 2023年末 調整後 調整前 調整後 調整前 資產總額 2,114,338,136 1,047,745,412 1,047,745,412 101.80 925,402,484 925,402,484 負債總額 1,768,135,151 870,271,715 870,271,715 103.17 752,024,474 752,024,474 歸屬於本公司權益 持有人的權益 330,416,849 170,775,389 170,775,389 93.48 166,969,253 166,969,253 股本 17,628,926 8,903,731 8,903,731 97.99 8,904,611 8,904,611 註： 本集團於2025年3月14日完成企業合併，可比期間數據為原國泰君安的財務數據。
Page 78 section=mda: 第三節 管理層討論與分析 年度報告 2025 73 （四） 主要控股參股公司分析 單位：億元 幣種：人民幣 公司名稱 公司類型 主要業務 註冊資本 報告期末 總資產 報告期末 淨資產 報告期內 營業收入 報告期內 營業利潤 報告期內 淨利潤 國泰海通 資管註1 子公司 許可項目：公募基金管理 業務。一般項目：證券資 產管理業務 20 86.12 67.38 20.57 5.37 4.08 海通資管註2 子公司 證券資產管理業務 22 51.21 49.72 2.78 0.82 0.62 國泰君安期貨 子公司 商品期貨經紀、金融期貨 經紀、期貨投資諮詢、資 產管理 60 2,183.20 129.40 29.91 12.29 9.36 海通期貨註2 子公司 商品期貨經紀、金融期貨 經紀、期貨投資諮詢、資 產管理、基金銷售 13.015 604.06 40.04 6.97 1.30 1.55 華安基金 子公司 基金設立、基金業務管理 及中國證監會批准的其他 業務 1.5 87.50 62.92 34.93 12.74 9.61 海富通基金註2 子公司 基金募集、基金銷售、資 產管理和中國證監會許可 的其他業務 3 49.71 31.57 13.33 6.48 4.85
Page 79 section=mda: 第三節 管理層討論與分析 國泰海通證券股份有限公司 74 公司名稱 公司類型 主要業務 註冊資本 報告期末 總資產 報告期末 淨資產 報告期內 營業收入 報告期內 營業利潤 報告期內 淨利潤 國泰君安創投 子公司 從事股權投資業務及中國 證監會允許的其他業務 75 83.64 80.42 2.35 1.06 0.76 海通開元註2 子公司 一般項目：從事股權投資 業務及中國證監會允許的 其他業務 55 91.78 83.50 10.88 8.51 6.60 國泰君安證裕 子公司 股權投資、金融產品投資 45 80.50 71.79 11.58 11.11 8.28 海通創新註2 子公司 證券投資、金融產品投 資、股權投資 115 207.58 205.36 16.09 15.56 12.64 國泰海通金融 控股註3 子公司 投資控股 65.1198 億港幣 2,701.98 億港幣 253.83 億港幣 102.41 億港幣 32.48 億港幣 26.31 億港幣 海通國際 控股註2 子公司 投資控股 189.5077 億港幣 785.65 億港幣 – 155.32 億港幣 21.58 億港幣 – 31.28 億港幣 – 32.68 億港幣 恒信金融 集團註2 子公司 投資控股 41.4616 億港幣 1,095.45 219.07 56.29 19.82 14.69
Page 80 section=mda: 第三節 管理層討論與分析 年度報告 2025 75 公司名稱 公司類型 主要業務 註冊資本 報告期末 總資產 報告期末 淨資產 報告期內 營業收入 報告期內 營業利潤 報告期內 淨利潤 上海證券 參股公司 許可項目：證券業務；證 券投資諮詢；證券公司為 期貨公司提供中間介紹業 務；公募證券投資基金銷 售；公募證券投資基金服 務業務 53.26532 957.68 198.05 34.25 15.98 13.24 富國基金註4 參股公司 公開募集證券投資基金管 理、基金銷售、特定客戶 資產管理 5.2 180.86 102.94 68.51 25.54 19.21 國智技術註5 參股公司 人工智能應用軟件開發； 互聯網數據服務；基於雲 平台的業務外包服務 10.5 6.16 5.95 0.02 -0.13 -0.13 註1： 2025年7月25日，上海國泰君安証券資產管理有限公司（國泰君安資管）更名為上海國泰海通證券資產管理 有限公司（國泰海通資管）。 註2： 上表列示了相關控股子公司自納入公司財務報表合併範圍起至報告期末的營業收入、營業利潤和淨利潤。 註3： 2025年12月1日，國泰君安金融控股有限公司在香港公司註冊處完成註冊登記，更名為國泰海通金融控股 有限公司。 註4： 上表列示了該參股公司自作為聯營企業起至報告期末的營業收入、營業利潤和淨利潤。 註5： 2025年6月，公司參與發起設立上海國智技術有限公司，截至2025年底，註冊資本人民幣10.5億元，公司 認繳出資人民幣3.5億元，持股比例33.33%。
Page 351 section=pl: 第八節 財務報告 國泰海通證券股份有限公司 346 截至12月31日止年度 附註 2025年 2024年 人民幣千元 人民幣千元 經營利潤 37,400,669 16,356,424 分佔聯營企業及合營企業利潤 1,153,177 305,818 所得稅前利潤 38,553,846 16,662,242 所得稅費用 18 (9,383,632) (3,113,481) 本年利潤 29,170,214 13,548,761 歸屬於： 本公司權益持有人 27,809,206 13,024,085 非控制性權益 1,361,008 524,676 總計 29,170,214 13,548,761 歸屬於本公司普通股股東的每股收益 （以每股人民幣元列示） －基本 22 1.74 1.39 －稀釋 22 1.74 1.39 本集團於2025年3月14日完成企業合併，可比期間數據為原國泰君安的財務數據。隨附附註為本合併財務 報表的一部分。
Page 403 section=bs: 第八節 財務報告 國泰海通證券股份有限公司 398 7 分部報告（續） (a) 業務分部 截至2025年12月31日止年度 財富管理 投資銀行 機構與交易 投資管理 融資租賃 其他 合計 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 分部總收入及其他收益 手續費及佣金收入 24,705,040 4,881,724 2,516,421 6,520,711 – – 38,623,896 利息收入 16,451,092 24,150 6,623,779 199,283 6,190,581 32 29,488,917 投資收益淨額 127,944 – 24,438,374 674,142 163,790 164 25,404,414 其他收入及收益 (16,346) 3,711 (283,215) 52,865 749,649 9,688,977 10,195,641 總收入及其他收益 41,267,730 4,909,585 33,295,359 7,447,001 7,104,020 9,689,173 103,712,868 分部總支出 (27,738,343) (3,678,357) (20,625,088) (4,468,400) (5,259,691) (4,542,320) (66,312,199) 其中：利息支出 (5,125,587) (5,901) (14,312,111) (8,967) (1,613,431) (144,972) (21,210,969) 信用減值損失 (279,571) (140,674) (1,026,884) (36,669) (2,381,296) 1,750 (3,863,344) 資產減值損失 (6,330) – (60,722) – (7,519) – (74,571) 分部經營利潤 13,529,387 1,231,228 12,670,271 2,978,601 1,844,329 5,146,853 37,400,669 分佔聯營企業及合營企業利潤 – – 864,816 288,361 – – 1,153,177 分部除稅前利潤 13,529,387 1,231,228 13,535,087 3,266,962 1,844,329 5,146,853 38,553,846 所得稅費用 (9,383,632) 本年利潤 29,170,214 於2025年12月31日 分部資產 843,829,286 4,437,280 1,092,519,058 48,183,482 101,174,489 19,746,651 2,109,890,246 遞延所得稅資產 4,447,890 資產總額 2,114,338,136 分部負債 660,403,305 2,610,424 1,006,700,312 6,235,084 87,624,652 3,528,809 1,767,102,586 遞延所得稅負債 1,032,565 負債總額 1,768,135,151 截至2025年12月31日止年度 其他分部數據： 折舊及攤銷 1,139,304 148,318 318,309 194,079 322,277 901,845 3,024,132 資本性支出 686,408 3,609 888,705 39,195 10,889 16,063 1,644,869
Page 404 section=bs: 第八節 財務報告 年度報告 2025 399 7 分部報告（續） (a) 業務分部（續） 截至2024年12月31日止年度 財富管理 投資銀行 機構與交易 投資管理 其他 合計 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 人民幣千元 分部總收入及其他收益 手續費及佣金收入 11,590,517 3,096,245 2,461,196 3,932,166 – 21,080,124 利息收入 10,246,762 – 4,596,377 221,168 102 15,064,409 投資收益淨額 51,989 – 14,313,559 407,861 – 14,773,409 其他收入及收益 – – 196,798 51,586 869,112 1,117,496 總收入及其他收益 21,889,268 3,096,245 21,567,930 4,612,781 869,214 52,035,438 分部總支出 (17,350,933) (1,899,941) (11,174,987) (2,821,065) (2,432,088) (35,679,014) 其中：利息支出 (5,119,387) – (7,532,696) (9,958) (45,301) (12,707,342) 信用減值損失 (82,900) 88 (166,924) (237) – (249,973) 資產減值損失 – – (41,602) – – (41,602) 分部經營利潤 4,538,335 1,196,304 10,392,943 1,791,716 (1,562,874) 16,356,424 分佔聯營企業及合營企業利潤 – – 240,298 65,520 – 305,818 分部除稅前利潤 4,538,335 1,196,304 10,633,241 1,857,236 (1,562,874) 16,662,242 所得稅費用 (3,113,481) 本年利潤 13,548,761 於2024年12月31日 分部資產 362,248,262 3,596,344 649,329,924 27,501,448 3,644,988 1,046,320,966 遞延所得稅資產 1,424,446 資產總額 1,047,745,412 分部負債 310,126,670 1,665,370 552,822,502 3,646,815 1,613,298 869,874,655 遞延所得稅負債 397,060 負債總額 870,271,715 截至2024年12月31日止年度 其他分部數據： 折舊及攤銷 754,147 89,587 205,831 137,759 404,550 1,591,874 資本性支出 459,272 4,432 647,361 44,322 4,608 1,159,995
