
=== Page 164: (除特別註明外，金額單位為人民幣百萬元)   (87 cells) ===
  Row 0: (除特別註明外，金額單位為人民幣百萬元) |  | 
  Row 1: 附註五 | 2025 年 | 2024 年
  Row 2: 利息收入 |  | 
  Row 3:  | 211,158 | 234,007
  Row 4: 利息支出 |  | 
  Row 5:  | (119,057) | (137,341)
  Row 6: 利息凈收入 |  | 
  Row 7: 1 | 92,101 | 96,666
  Row 8: 手續費及佣金收入 |  | 
  Row 9:  | 23,263 | 22,194
  Row 10: 手續費及佣金支出 |  | 
  Row 11:  | (3,011) | (3,123)
  Row 12: 手續費及佣金淨收入 |  | 
  Row 13: 2 | 20,252 | 19,071
  Row 14: 交易淨收益 |  | 
  Row 15: 3 | 1,421 | 3,203
  Row 16: 股利收入 |  | 
  Row 17:  | 49 | 44
  Row 18: 投資性證券淨收益 |  | 
  Row 19: 4 | 7,404 | 14,479
  Row 20: 以攤餘成本計量的金融資產終止確認產生的 |  | 
  Row 21: 收益 |  | 
  Row 22:  | 2,158 | 250
  Row 23: 匯兌淨收益 |  | 
  Row 24:  | 1,023 | 49
  Row 25: 其他經營性收益 |  | 
  Row 26:  | 2,052 | 1,833
  Row 27: 經營收入 |  | 
  Row 28:  | 126,460 | 135,595

=== Page 165: (除特別註明外，金額單位為人民幣百萬元)   (54 cells) ===
  Row 0: (除特別註明外，金額單位為人民幣百萬元) |  | 
  Row 1: 附註五 | 2025 年 | 2024 年
  Row 2: 經營費用 |  | 
  Row 3: 5 | (40,342) | (43,569)
  Row 4: 信用減值損失 |  | 
  Row 5: 8 | (36,426) | (40,522)
  Row 6: 其他資產減值損失 |  | 
  Row 7:  | (5) | (43)
  Row 8: 經營利潤 |  | 
  Row 9:  | 49,687 | 51,461
  Row 10: 對合營企業的投資收益 |  | 
  Row 11:  | - | 13
  Row 12: 稅前利潤 |  | 
  Row 13:  | 49,687 | 51,474
  Row 14: 所得稅費用 |  | 
  Row 15: 9 | (10,546) | (9,563)
  Row 16: 淨利潤 |  | 
  Row 17:  | 39,141 | 41,911

=== Page 171:    其他權益工具          (260 cells) ===
  Row 0:  |  |  | 其他權益工具 |  |  |  |  |  |  |  |  | 
  Row 1:  |  |  |  |  |  |  |  |  |  |  |  | 
  Row 2:  |  | 股本 | 優先股 | 永續債 | 資本公積   其他綜合收益 |  | 盈餘公積   一般風險準備 |  | 未分配利潤 |  | 小計   非控制性權益   股東權益合計 | 
  Row 3: 2025 年 1 月 1 日餘額 |  | 59,086 | 64,906 | 39,993 | 74,473 | 10,891 | 29,543 | 89,891 | 218,917 | 587,700 | 2,531 | 590,231
  Row 4: 本年增減變動金額 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 5: 淨利潤 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 6:  |  | - | - | - | - | - | - | - | 38,826 | 38,826 | 315 | 39,141
  Row 7: 其他綜合收益 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 8:  | 39 | - | - | - | - | (5,910) | - | - | - | (5,910) | (5) | (5,915)
  Row 9: 所有者投入和減少資本 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 10: - 少數股東投入資本 |  | - | - | - | - | - | - | - | - | - | (178) | (178)
  Row 11: - 發行其他權益工具 |  | - | - | 40,000 | (2) | - | - | - | - | 39,998 | - | 39,998
  Row 12: - 贖回其他權益工具 |  | - | - | (39,993) | (7) | - | - | - | - | (40,000) | - | (40,000)
  Row 13: 利潤分配 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 14:  | 41 |  |  |  |  |  |  |  |  |  |  | 
  Row 15: - 提取盈餘公積 |  | - | - | - | - | - | - | - | - | - | - | -
  Row 16: - 提取一般風險準備 |  | - | - | - | - | - | - | 1,478 | (1,478) | - | - | -
  Row 17: - 對普通股股東的分配 |  | - | - | - | - | - | - | - | (11,167) | (11,167) | (21) | (11,188)
  Row 18: - 對其他權益工具持有者的分配 |  | - | - | - | - | - | - | - | (4,647) | (4,647) | - | (4,647)
  Row 19: 2025 年 12 月 31 日餘額 |  | 59,086 | 64,906 | 40,000 | 74,464 | 4,981 | 29,543 | 91,369 | 240,451 | 604,800 | 2,642 | 607,442

=== Page 172:    其他權益工具          (234 cells) ===
  Row 0:  |  |  | 其他權益工具 |  |  |  |  |  |  |  |  | 
  Row 1:  |  |  |  |  |  |  |  |  |  |  |  | 
  Row 2:  |  | 股本 | 優先股 | 永續債 | 資本公積   其他綜合收益 |  | 盈餘公積   一般風險準備 |  | 未分配利潤 |  | 小計   非控制性權益   股東權益合計 | 
  Row 3: 2024 年 1 月 1 日餘額 |  | 59,086 | 64,906 | 39,993 | 74,473 | 2,245 | 26,245 | 86,161 | 199,282 | 552,391 | 2,394 | 554,785
  Row 4: 本年增減變動金額 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 5: 淨利潤 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 6:  |  | - | - | - | - | - | - | - | 41,696 | 41,696 | 215 | 41,911
  Row 7: 其他綜合收益 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 8:  | 39 | - | - | - | - | 8,646 | - | - | - | 8,646 | 3 | 8,649
  Row 9: 所有者投入和減少資本 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 10: - 可轉換公司債券轉增股本及資本公積 |  | - | - | - | - | - | - | - | - | - | - | -
  Row 11: 利潤分配 |  |  |  |  |  |  |  |  |  |  |  | 
  Row 12:  | 41 |  |  |  |  |  |  |  |  |  |  | 
  Row 13: - 提取盈餘公積 |  | - | - | - | - | - | 3,298 | - | (3,298) | - | - | -
  Row 14: - 提取一般風險準備 |  | - | - | - | - | - | - | 3,730 | (3,730) | - | - | -
  Row 15: - 對普通股股東的分配 |  | - | - | - | - | - | - | - | (10,222) | (10,222) | (81) | (10,303)
  Row 16: - 對其他權益工具持有者的分配 |  | - | - | - | - | - | - | - | (4,811) | (4,811) | - | (4,811)
  Row 17: 2024 年 12 月 31 日餘額 |  | 59,086 | 64,906 | 39,993 | 74,473 | 10,891 | 29,543 | 89,891 | 218,917 | 587,700 | 2,531 | 590,231

=== Page 173:  附註五 2025 年 2024 年 (140 cells) ===
  Row 0:  | 附註五 | 2025 年 | 2024 年
  Row 1: 經營活動產生的現金流量 |  |  | 
  Row 2: 稅前利潤 |  |  | 
  Row 3:  |  | 49,687 | 51,474
  Row 4: 調整項目 |  |  | 
  Row 5: 信用減值損失 |  |  | 
  Row 6:  |  | 36,426 | 40,522
  Row 7: 其他資產減值損失 |  |  | 
  Row 8:  |  | 5 | 43
  Row 9: 折舊及攤銷 |  |  | 
  Row 10:  |  | 7,114 | 6,928
  Row 11: 已減值金融資產利息收入 |  |  | 
  Row 12:  |  | (1,195) | (1,514)
  Row 13: 股利收入 |  |  | 
  Row 14:  |  | (49) | (44)
  Row 15: 未實現匯兌損失 / (收益) |  |  | 
  Row 16:  |  | 1,228 | (2,137)
  Row 17: 投資性證券的利息收入及處置淨收益 |  |  | 
  Row 18:  |  | (63,906) | (65,953)
  Row 19: 以攤餘成本計量的金融資產終止確認產生的 |  |  | 
  Row 20: 收益 |  |  | 
  Row 21:  |  | (2,158) | (250)
  Row 22: 合營企業產生的收益 |  |  | 
  Row 23:  |  | - | (13)
  Row 24: 出售交易性證券的淨收益 |  |  | 
  Row 25:  |  | (1,681) | (2,090)
  Row 26: 以公允價值計量且其變動計入當期損益的 |  |  | 
  Row 27: 金融工具重估損失 / (收益) |  |  | 
  Row 28:  |  | 4,366 | (5,304)
  Row 29: 已發行債務證券利息支出 |  |  | 
  Row 30:  |  | 26,111 | 28,605
  Row 31: 租賃負債利息支出 |  |  | 
  Row 32:  |  | 326 | 385
  Row 33: 處置物業及設備淨損失 |  |  | 
  Row 34:  |  | 36 | 29

=== All CF-related rows across all tables ===
Page 38 Row 5: 貸款和墊款淨額 | 3,911,379 | 54.59 | 3,857,693 | 55.43
Page 38 Row 8: 現金及存放央行款項 | 339,232 | 4.73 | 283,266 | 4.07
Page 2 Row 5: 為基數，向本公司普通股股東派發末期現金股利。末期現金股利總額
Page 2 Row 7: 每 10 股派發現金股利人民幣 0.70 元（含稅），共計人民幣 41.36 億元。
Page 2 Row 8: 本公司 2025 年度末期現金股利派發為 H 股股東提供人民幣派息幣種
Page 3 Row 16: （含稅）；疊加中期已派發的現金股息，2025 年度每 10 股合計派發
Page 9 Row 5: 經營範圍：吸收公眾存款；發放短期、中期和長期貸款；辦理國
Page 11 Row 0: 依託光大集團綜合金融、產融協同、跨境經營優勢，以客戶為中心，
Page 11 Row 4: 務能力持續增強的經營格局，經營管理工作取得積極成效。
Page 18 Row 0: 我們謀求錯位發展，加快打造經營特色，構建差異化競爭優勢。
Page 18 Row 9: 管理規模達 3.15 萬億元。推進“陽光金市”業務專業化經營，優化
Page 19 Row 2: 經營業績（人民幣百萬元） |  |  |  |  |  | 
Page 19 Row 5: 經營收入 | 126,460 | 135,595 | (6.74) | 145,735 | 151,865 | 153,366
Page 19 Row 6: 經營費用 | (40,342) | (43,569) | (7.41) | (43,909) | (45,227) | (45,540)
Page 19 Row 32: 手續費及佣金收入佔經營收入比率 | 16.01 |  | 14.06 +1.95 個百分點 | 16.26 | 17.61 | 17.81
Page 21 Row 4: 總資本淨額 2 | 699,961 | 663,213 | 687,077 | 653,449 | 651,382 | 619,209
Page 21 Row 7: 核心一級資本淨額 2 | 494,820 | 462,233 | 477,716 | 449,135 | 443,100 | 415,998
Page 21 Row 10: 一級資本淨額 2 | 599,898 | 567,139 | 582,772 | 554,034 | 548,159 | 520,897
Page 22 Row 8: 一級資本淨額 | 599,898 | 597,588 | 589,852 | 581,548
Page 22 Row 20: 未來 30 天現金淨流出量 | 686,419 | 718,529 | 722,936 | 756,668
Page 23 Row 4: 最大單家非同業單一客戶貸款餘額佔資本淨額 |  |  |  | 
Page 23 Row 9: 淨額比例 |  |  |  | 
Page 23 Row 12: 佔一級資本淨額比例 |  |  |  | 
Page 24 Row 25: 件的外資機構參與各類業務試點，支持外資機構深耕中國、穩健經營。 | 
Page 26 Row 7: 對低息差市場環境，聚焦主責主業和功能定位，積極轉變經營模式，
Page 28 Row 2: 四是堅持守正創新，著力培育經營特色。打造“陽光科創”科技
Page 28 Row 10: 金融、國際業務、現金管理等一體化業務發展。報告期末，供應鏈客
Page 28 Row 22: 資產經營管理專業化、精細化轉型，持續加大不良資產處置力度。強
Page 28 Row 24: 六是加快數字化轉型，賦能業務發展。強化數字化舉措對經營發
Page 29 Row 0: 場景流量客戶轉化效能。建設數字化管理新範式，運用數據要素和數
Page 29 Row 2: 能助手矩陣，積極開展關鍵業務領域大模型技術應用研究，提高經營
Page 29 Row 5: 一是具有較強的資本實力和經營基礎。本行資本充足率、核心一
Page 29 Row 11: 等特色實業，具有綜合金融、產融協同、跨境經營優勢，為本行開展
Page 29 Row 21: 司）全覆蓋的境外綜合經營網絡。
Page 29 Row 22: 五是具有穩健的經營風格。本行堅持審慎的風險管理理念、穩健
Page 29 Row 23: 的業務發展策略和依法合規的經營管理原則，全面風險管理策略和手
Page 31 Row 1: 本行業務運行總體平穩，資產負債規模保持合理增長。強化經營
Page 31 Row 8: 推進金融市場業務專業化經營，夯實自營投資業務基礎，發展代客衍
Page 32 Row 13: 其他經營淨收益 | 2,052 | 1,833 | 219
Page 32 Row 14: 經營費用 | 40,342 | 43,569 | (3,227)
Page 38 Row 7: 貸款和墊款淨額 | 3,911,379 | 54.59 | 3,857,693 | 55.43
Page 38 Row 10: 現金及存放央行款項 | 339,232 | 4.73 | 283,266 | 4.07
Page 44 Row 2:  |  | 2025 年 12 月 31 日 | 佔貸款和墊款本 | 佔資本淨額
Page 48 Row 3:  |  | 經營收入 | 稅前利潤 | 經營收入 | 稅前利潤
Page 49 Row 27: 十四、各業務條線經營業績 | 
Page 50 Row 4: 信、主結算、主現金管理、主代發、主生態），拓展收付結算、FPA、
Page 50 Row 5: 供應鏈、現金管理、機構專戶、跨境服務、收單繳費、代發等“高頻
Page 50 Row 6: 交易場景”，全面深化客戶綜合經營；以 FPA 為引領，提供“商投
Page 50 Row 10: 司金融業務提質增效。報告期內，實現經營收入 497.97 億元，同比
Page 50 Row 11: 減少 10.14 億元，下降 2.00%，佔全行經營收入的 39.38%。報告期末，
Page 51 Row 10: 特色支行/科技支行實現平穩健康展業經營，為當地科技型企業提供專業化、便
Page 53 Row 3: 畫該企業實際經營規模、團隊穩定性和增長趨勢，為其授信 8,000 萬元，支持企
Page 56 Row 1:  | 本行深耕以供應鏈金融、跨境業務、現金管理一體化發展的“陽
Page 56 Row 9: 應鏈客戶超 2 萬戶。聚焦企業財務管理數字化轉型升級和經營場景結 | 
Page 56 Row 13:  | 本行深耕以供應鏈金融、跨境業務、現金管理一體化發展的“陽光交銀”特
Page 58 Row 2: 費用支付，從源頭防範欠薪問題。報告期內，現金管理協議支付累計交易金額
Page 58 Row 7: 化渠道服務能力，強化數據驅動，深化分層分群經營，加強協同聯動，
Page 58 Row 9: 帶動、客群經營、流量沉澱四項引擎驅動，零售存款規模增長、結構
Page 58 Row 14: 足客戶多元化、多層次財富管理需求。報告期內，實現經營收入 504.52
Page 58 Row 15: 億元，同比減少 46.53 億元，下降 8.44%，佔全行經營收入的 39.90%。
Page 58 Row 17: 本行持續發揮零售客戶經營發展委員會機制保障作用，深入落實
Page 58 Row 18: “分層分群、數據驅動、渠道協同、交易轉化”客戶經營策略。加大
Page 58 Row 20: 戶數量。優化升級客戶經營模式，長尾與基礎客戶方面，強化數據洞
Page 58 Row 21: 察與策略迭代，加快人工智能應用，提升線上集約化經營成效；財富
Page 58 Row 23: 進營銷創新，增強線下經營產能；私行客戶方面，深化客群經營改革，
Page 58 Row 24: 強化分層分類分群經營，推廣集中經營模式。發揮“金知了社區及理
Page 59 Row 1: 全面提升客戶綜合經營效能。持續豐富“陽光＋”零售客戶會員體系，
Page 59 Row 4: 系統群，實現全域智能客戶經營。報告期末，零售客戶（含借記卡和
Page 60 Row 0: 求；個人經營貸款方面，持續優化產品政策，加快線上化轉型，進一
Page 62 Row 25: 造財富管理特色品牌。持續深化客群經營改革，強化分層分類分群經 |  | 
Page 67 Row 2: 二、打造同業生態圈，拓展同業經營新局面
Page 67 Row 28: 本行積極構建合作共贏的同業金融圈，深化同業客戶綜合經營，
Page 68 Row 5: 管理策略；統籌平衡流動性安全、風險防控與經營效益，助力全行流 | 
Page 68 Row 6: 動性管理；嚴守合規經營底線，強化信用風險監測預警，保持資產質 | 
Page 68 Row 17: 板塊聯動營銷，提升同業客群經營質效，覆蓋科創企業“初創孵化—技術轉化— | 
Page 69 Row 0: 風險合規經營底線，動態優化全面風險管理體系，強化產品質量管理， | 
Page 72 Row 4:  | 經營分析自動化報告 | 
Page 72 Row 5:  | 本行以助力分支行經營管理、釋放數據要素潛能為目標，依託海量數據資產 | 
Page 72 Row 6: 和大數據算力，運用自動化和智能化技術手段，打造分行經營分析畫像和支行經 |  | 
Page 72 Row 7: 營分析報告，為 39 家分行和 1,170 餘家支行提供全面及時自動的經營分析。分 |  | 
Page 72 Row 8: 支行經營分析報告包含 1,500 個經營指標，覆蓋財資、風控、對公和零售等領域， |  | 
Page 72 Row 11: 才培養，提升分行整體經營分析與數據應用能力，響應個性化需求。 |  | 
Page 74 Row 16: 高效的經營租賃和融資租賃服務，業務範圍覆蓋全國。報告期末，該
Page 78 Row 21: 提高全員合規經營意識；積極推動資本管理新規落實，提升操作風險
Page 79 Row 3: 斷完善經營管理授權體系；召開反洗錢監管培訓及全行合規經營大會，
Page 164 Row 25: 其他經營性收益 |  | 
Page 164 Row 27: 經營收入 |  | 
Page 165 Row 2: 經營費用 |  | 
Page 165 Row 8: 經營利潤 |  | 
Page 173 Row 1: 經營活動產生的現金流量 |  |  | 
Page 174 Row 1: 合併現金流量表 (續) |  | 
Page 174 Row 5: 經營活動產生的現金流量 (續) |  | 
Page 174 Row 6: 經營資產的變動 |  | 
Page 174 Row 17: 其他經營資産淨減少 / (增加) |  | 
Page 174 Row 20: 經營負債的變動 |  | 
Page 174 Row 34: 其他經營負債淨 (減少) / 增加 |  | 
Page 174 Row 37: 經營活動產生 / (所用) 的現金流量淨額 |  | 
Page 175 Row 1: 投資活動產生的現金流量 |  |  | 
Page 175 Row 2: 收回投資收到的現金 |  |  | 
Page 175 Row 6: 處置物業及設備和其他長期資產收到的現金 |  |  | 
Page 175 Row 7: 淨額 |  |  | 
Page 175 Row 9: 投資支付的現金 |  |  | 
Page 176 Row 2: 匯率變動對現金及現金等價物的影響 |  |  | 
Page 176 Row 4: 現金及現金等價物淨增加額 |  |  | 
Page 176 Row 6: 1 月 1 日的現金及現金等價物餘額 |  |  | 
Page 176 Row 8: 12 月 31 日的現金及現金等價物餘額 |  |  | 
Page 181 Row 1: 當本集團承擔或有權取得一個主體的可變經營回報，並有能力通過本集團對該主體所持有的權
Page 182 Row 6:  | 合營企業是指根據合同約定，本集團與一方或多方通過共同控制來從事經營活動的實體。 | 
Page 182 Row 14:  |  | 回金額是指對合營企業的股權投資的公允價值扣除處置費用後的淨額與其預計未來現金流量的
Page 183 Row 10:  |  | 境外經營實體的資產和負債均按報告期末的即期匯率折算為人民幣。股東權益項目除“未分配
Page 183 Row 12:  |  | 日的近似匯率折算為人民幣，折算差異計入其他綜合收益。處置境外經營實體時，應將所有者
Page 183 Row 13:  | 權益項目下列示的與該境外經營實體有關的累計外幣報表折算差額計入當期損益。 | 
Page 195 Row 7:  | 此之外的均為經營租賃。 | 
Page 195 Row 9:  |  | 資租賃資產。本集團對應收融資租賃款進行初始計量時，以租賃投資淨額作為應收融資租賃款
Page 195 Row 10:  |  | 的入賬價值。租賃投資淨額為未擔保餘值和租賃期開始日尚未收到的租賃收款額按照租賃內含
Page 195 Row 12:  |  | 各個期間的利息收入；對於未納入租賃投資淨額計量的可變租賃付款額在實際發生時計入當期
Page 195 Row 14:  |  | 本集團作為經營租賃出租人，經營租賃的租金收入在租賃期內各個期間按直線法攤銷或其他更
Page 262 Row 24:  |  | 雖然分析沒有將未來現金流量表中全部的預期分配計算在內，但可以對應付補充退 |  | 
Page 288 Row 5: 45 | 現金流量表補充數據 |  |  | 
Page 288 Row 6: (a) | 現金及現金等價物淨變動情況： |  |  | 
Page 288 Row 8:  | 現金及現金等價物的年末餘額 |  |  | 
Page 288 Row 10:  | 減：現金及現金等價物的年初餘額 |  |  | 
Page 288 Row 12:  | 現金及現金等價物淨增加額 |  |  | 
Page 288 Row 14: (b) | 現金及現金等價物分析如下： |  |  | 
Page 288 Row 17:  | 現金 |  |  | 
Page 288 Row 26:  | 現金及現金等價物合計 |  |  | 
